<msxdevtools app="spriteSX devtool" version="0.9.4.0">
  <palette name="Default Palette" group="" version="" author="">
    <color id="0" red="0" green="0" blue="0" />
    <color id="1" red="0" green="0" blue="0" />
    <color id="2" red="2" green="5" blue="2" />
    <color id="3" red="3" green="6" blue="3" />
    <color id="4" red="2" green="2" blue="5" />
    <color id="5" red="3" green="3" blue="7" />
    <color id="6" red="5" green="2" blue="1" />
    <color id="7" red="2" green="6" blue="7" />
    <color id="8" red="6" green="2" blue="2" />
    <color id="9" red="7" green="3" blue="3" />
    <color id="10" red="6" green="6" blue="3" />
    <color id="11" red="6" green="6" blue="4" />
    <color id="12" red="1" green="4" blue="1" />
    <color id="13" red="5" green="3" blue="5" />
    <color id="14" red="6" green="6" blue="6" />
    <color id="15" red="7" green="7" blue="7" />
  </palette>
  <sprites name="kikefu" version="" group="" author="" startDate="637419456000000000" lastUpdate="637913664000000000" mode="2" type="2">
    <description>
    </description>
    <item name="" order="1" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>15,15,63,23,16,23,23,7,7,0,3,5,4,9,13,0,192,192,240,192,64,112,240,32,192,0,224,224,64,192,0,128</gfxData>
      <colorData>13,13,13,4,4,4,4,4,4,9,5,5,5,5,4,4</colorData>
    </item>
    <item name="" order="8" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>3,7,7,7,63,127,115,121,120,127,63,62,6,12,8,12,192,224,160,224,32,224,128,240,16,240,224,64,64,96,48,0</gfxData>
      <colorData>15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15</colorData>
    </item>
    <item name="" order="14" type="2" mode="2" InkColor="9" BGcolor="0">
      <gfxData>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</gfxData>
      <colorData>9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9</colorData>
    </item>
    <item name="" order="2" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>3,3,15,3,2,14,15,4,3,0,7,11,2,2,6,14,240,240,252,232,8,236,236,224,224,0,240,232,64,64,64,192</gfxData>
      <colorData>13,13,13,4,4,4,4,4,4,10,5,5,5,5,4,4</colorData>
    </item>
    <item name="" order="12" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>0,0,0,0,0,0,0,0,28,16,113,93,127,29,31,7,0,0,0,0,0,0,0,0,0,156,118,94,126,254,188,0</gfxData>
      <colorData>15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15</colorData>
    </item>
    <item name="" order="0" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>15,15,63,23,16,55,55,7,7,0,15,23,2,2,2,3,192,192,240,192,64,112,240,32,192,0,224,208,64,64,96,112</gfxData>
      <colorData>13,13,13,4,4,4,4,4,4,10,5,5,5,5,4,4</colorData>
    </item>
    <item name="" order="9" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>0,3,7,7,7,63,127,123,121,120,127,63,62,6,2,3,0,192,224,160,224,32,224,224,224,48,240,224,64,64,64,96</gfxData>
      <colorData>15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15</colorData>
    </item>
    <item name="" order="11" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>0,3,7,5,7,4,7,7,7,12,15,7,2,2,2,6,0,192,224,224,224,252,254,222,158,30,254,252,124,96,64,192</gfxData>
      <colorData>15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15</colorData>
    </item>
    <item name="" order="13" type="2" mode="2" InkColor="9" BGcolor="0">
      <gfxData>0,0,0,0,0,0,255,129,255,171,255,171,255,171,255,171,0,0,0,0,0,0,255,129,255,213,255,213,255,213,255,213</gfxData>
      <colorData>9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9</colorData>
    </item>
    <item name="" order="10" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>3,7,5,7,4,7,1,15,8,15,7,2,2,6,12,0,192,224,224,224,252,254,206,158,30,254,252,124,96,48,16,48</gfxData>
      <colorData>15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15</colorData>
    </item>
    <item name="" order="3" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>3,3,15,3,2,14,15,4,3,0,7,7,2,3,0,1,240,240,252,232,8,232,232,224,224,0,192,160,32,144,176,0</gfxData>
      <colorData>13,13,13,4,4,4,4,4,4,10,5,5,5,5,4,4</colorData>
    </item>
    <item name="" order="5" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>15,15,127,7,7,15,7,7,3,3,7,15,7,7,3,3,240,240,254,224,224,240,224,224,192,192,224,240,224,224,192,192</gfxData>
      <colorData>9,8,8,10,10,10,10,10,10,10,5,5,5,5,4,4</colorData>
    </item>
    <item name="" order="7" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>15,15,127,3,14,15,15,15,7,3,7,15,31,31,56,60,240,240,254,224,32,32,248,248,240,232,208,224,128,0,0,0</gfxData>
      <colorData>9,8,8,10,10,10,10,10,10,10,5,5,5,5,4,4</colorData>
    </item>
    <item name="" order="6" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>15,15,127,7,4,4,31,31,15,23,11,7,1,0,0,0,240,240,254,192,112,240,240,240,224,192,224,240,248,248,28,60</gfxData>
      <colorData>9,8,8,10,10,10,10,10,10,10,5,5,5,5,4,4</colorData>
    </item>
    <item name="" order="4" type="2" mode="2" InkColor="15" BGcolor="0">
      <gfxData>15,15,127,7,7,15,15,15,3,11,15,15,7,7,3,7,240,240,254,224,224,240,240,240,192,208,240,240,224,224,192,224</gfxData>
      <colorData>9,8,8,10,10,10,10,10,10,10,5,5,5,5,4,4</colorData>
    </item>
  </sprites>
</msxdevtools>