XL2
H C areas 8 global symbols
M crt0
S _main Ref0000
S .__.ABS. Def0000
S l__INITIALIZED Ref0000
S s__INITIALIZED Ref0000
S l__INITIALIZER Ref0000
S s__INITIALIZER Ref0000
A _CODE size 0 flags 0 addr 0
A _HEADER size 0 flags 8 addr 0
A _HEADER0 size 1D flags 8 addr 4000
S done Def401A
A _HOME size 0 flags 0 addr 0
A _GSINIT size F flags 0 addr 0
S gsinit Def0000
A _GSFINAL size 1 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALISED size 0 flags 0 addr 0
A _BSEG size 0 flags 0 addr 0
A _BSS size 0 flags 0 addr 0
A _STACK size 40 flags 0 addr 0
T 00 40
R 00 00 02 00
T 00 40 41 42 10 40 00 00 00 00 00 00 00 00 00 00
R 00 00 02 00 00 04 02 00
T 0E 40 00 00
R 00 00 02 00
T 10 40
R 00 00 02 00
T 10 40 ED 7B 4A FC CD 00 00 CD 00 00
R 00 00 02 00 00 07 04 00 02 0A 00 00
T 1A 40
R 00 00 02 00
T 1A 40 C3 1A 40
R 00 00 02 00 00 03 02 00
T 00 00
R 00 00 0B 00
T 40 00
R 00 00 0B 00
T 00 00
R 00 00 04 00
T 00 00 01 00 00 78 B1 28 08 11 00 00 21 00 00 ED
R 00 00 04 00 02 03 02 00 02 0A 03 00 02 0D 05 00
T 0E 00 B0
R 00 00 04 00
T 0F 00
R 00 00 04 00
T 00 00 C9
R 00 00 05 00
