ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _BoxFill                                                       **** GX
    _Close                                                         **** GX
    _Cls                                                           **** GX
  0 _Done_Version                                                  0018 R
  0 _FreeFX                                                        0505 GR
    _HMMC                                                          **** GX
    _HMMM                                                          **** GX
  0 _InitFX                                                        0000 GR
    _InitPSG                                                       **** GX
    _Itoa                                                          **** GX
    _JoystickRead                                                  **** GX
    _KeySound                                                      **** GX
    _KillKeyBuffer                                                 **** GX
    _MMalloc                                                       **** GX
    _Open                                                          **** GX
    _PSGRead                                                       **** GX
    _PSGwrite                                                      **** GX
    _PT3Init                                                       **** GX
  0 _PlayFX                                                        0152 GR
    _PutSprite                                                     **** GX
    _PutText                                                       **** GX
    _Read                                                          **** GX
    _RealTimer                                                     **** GX
  0 _Reg7Patch                                                     01D7 GR
    _SC5SpriteColors                                               **** GX
    _Screen                                                        **** GX
    _SetColors                                                     **** GX
    _SetRealTimer                                                  **** GX
    _SetSpritePattern                                              **** GX
    _ShowDisplay                                                   **** GX
    _Sprite16                                                      **** GX
    _SpriteOff                                                     **** GX
    _SpriteOn                                                      **** GX
    _SpriteReset                                                   **** GX
    _SpriteSmall                                                   **** GX
  1 _TFileEffects                                                  6FAE GR
  1 _TFileMusic                                                    70DB GR
  0 _TestFX                                                        04EA GR
  0 _UpdateFX                                                      04AE GR
    _WaitKey                                                       **** GX
    ___sdcc_enter_ix                                               **** GX
  0 ___str_1                                                       1B33 R
  0 ___str_10                                                      2370 R
  0 ___str_11                                                      237B R
  0 ___str_12                                                      2386 R
  0 ___str_13                                                      2391 R
  0 ___str_14                                                      24C6 R
  0 ___str_15                                                      24FB R
  0 ___str_16                                                      2582 R
  0 ___str_17                                                      264D R
  0 ___str_18                                                      27A1 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [16-Bits]

Symbol Table

  0 ___str_19                                                      2845 R
  0 ___str_2                                                       1B3E R
  0 ___str_20                                                      2852 R
  0 ___str_21                                                      2892 R
  0 ___str_22                                                      28E1 R
  0 ___str_23                                                      2902 R
  0 ___str_3                                                       201F R
  0 ___str_5                                                       2336 R
  0 ___str_6                                                       2342 R
  0 ___str_7                                                       234E R
  0 ___str_8                                                       235A R
  0 ___str_9                                                       2365 R
    __divuint                                                      **** GX
    __moduint                                                      **** GX
  7 __xinit__fileNameSong                                          000C R
  7 __xinit__fileNameSongEffects                                   0000 R
  1 _actual_world                                                  7103 GR
  1 _afbdata                                                       0000 R
  1 _afx                                                           0002 R
  1 _array_enemies                                                 711D GR
  1 _array_jump                                                    6AF0 GR
  1 _array_objects                                                 711F GR
  1 _array_shots                                                   7121 GR
  1 _array_structs_enemies                                         000A GR
  1 _array_structs_objects                                         0073 GR
  1 _array_structs_shots                                           005E GR
  1 _buffer                                                        00DF GR
  1 _collision_divan                                               711C GR
  1 _contador_jump                                                 6AEF GR
  1 _count_down                                                    710A GR
  1 _created_enemy2                                                7107 GR
  0 _debug                                                         259A GR
  1 _destiny_x_door                                                7114 GR
  1 _destiny_x_phone                                               7118 GR
  1 _destiny_y_door                                                7116 GR
  1 _destiny_y_phone                                               711A GR
  1 _enabled_world_change                                          7105 GR
  0 _enemy1_template                                               056E GR
  0 _enter_name_and_extension_in_structure                         080C GR
  0 _entity_jump                                                   1120 GR
    _fcb_close                                                     **** GX
    _fcb_open                                                      **** GX
    _fcb_read                                                      **** GX
  2 _fileNameSong                                                  000C GR
  2 _fileNameSongEffects                                           0000 GR
    _free                                                          **** GX
  1 _game_over                                                     7100 GR
  0 _getBuffer                                                     0777 GR
  0 _get_tile_down_left_array                                      0A03 GR
  0 _get_tile_down_right_array                                     0A31 GR
  1 _hours                                                         710C GR
  0 _load_file_into_buffer                                         07CF GR
  0 _load_file_into_buffer_with_structure                          077B GR
  0 _main                                                          291C GR
  0 _man_game_cargar_buffer_efectos_sonido                         2549 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 3.
Hexadecimal [16-Bits]

Symbol Table

  0 _man_game_cargar_buffer_musica                                 250A GR
  0 _man_game_copy_color_sprite_to_VRAM                            24D2 GR
  0 _man_game_copy_sprites_definition_to_VRAM                      2497 GR
  0 _man_game_init                                                 1AA8 GR
  0 _man_game_pintarMapa                                           239C GR
  0 _man_game_play                                                 1B4A GR
  0 _man_game_reproducir_efecto_sonido                             258E GR
  0 _man_game_reproducir_musica_y_efectos                          2537 GR
  0 _man_game_update                                               208B GR
  1 _memory_space                                                  7112 GR
  1 _minutes                                                       710E GR
  1 _noises                                                        0008 R
  1 _num_enemies                                                   00DC GR
  1 _num_objects                                                   00DE GR
  1 _num_shots                                                     00DD GR
  0 _object_template                                               0559 GR
  0 _pintar_HUD                                                    2650 GR
  1 _player                                                        7101 GR
  0 _player_die                                                    2026 GR
  0 _player_template                                               0544 GR
  0 _playsnd                                                       01EB R
    _rand                                                          **** GX
  1 _resultado                                                     7123 GR
  1 _secunds                                                       7110 GR
  0 _setnoises                                                     0038 R
  0 _shot_template                                                 0583 GR
  0 _show_menu_screen                                              27A3 GR
  1 _songBuffer                                                    6FD3 GR
  1 _songEffectsBuffer                                             6AF7 GR
  1 _sys_ai_contador                                               6AF5 GR
  0 _sys_ai_init                                                   1636 GR
  0 _sys_ai_update                                                 1643 GR
  0 _sys_ai_update_enemy_behavior_1                                1661 GR
  0 _sys_ai_update_enemy_behavior_2                                176C GR
  0 _sys_ai_update_enemy_boss1                                     19DB GR
  0 _sys_anim_init                                                 0764 GR
  0 _sys_anim_update                                               0765 GR
  0 _sys_check_tiled_enviroment                                    0E4D GR
  0 _sys_collider_entity1_collider_entity                          0A5F GR
  0 _sys_collider_entity1_collider_shot                            0B13 GR
  0 _sys_collider_get_column_entity                                08DF GR
  0 _sys_collider_get_file_entity                                  0907 GR
  0 _sys_collider_get_tile_array                                   0925 GR
  0 _sys_collider_get_tile_down_array                              09D6 GR
  0 _sys_collider_get_tile_left_array                              097E GR
  0 _sys_collider_get_tile_right_array                             0951 GR
  0 _sys_collider_get_tile_up_array                                09AB GR
  0 _sys_collider_init                                             08DE GR
  0 _sys_entities_init                                             0516 GR
  0 _sys_entity_create_enemy1                                      059C GR
  0 _sys_entity_create_object                                      05EA GR
  0 _sys_entity_create_player                                      0598 GR
  0 _sys_entity_create_shot                                        05C3 GR
  0 _sys_entity_erase_all_enemies                                  0660 GR
  0 _sys_entity_erase_all_objects                                  071B GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 4.
Hexadecimal [16-Bits]

Symbol Table

  0 _sys_entity_erase_enemy                                        0611 GR
  0 _sys_entity_erase_object                                       06CC GR
  0 _sys_entity_erase_shot                                         067C GR
  0 _sys_entity_get_array_structs_enemies                          0737 GR
  0 _sys_entity_get_array_structs_objects                          073F GR
  0 _sys_entity_get_array_structs_shots                            073B GR
  0 _sys_entity_get_max_enemies                                    075B GR
  0 _sys_entity_get_max_objects                                    0761 GR
  0 _sys_entity_get_max_shot                                       075E GR
  0 _sys_entity_get_num_enemies                                    0743 GR
  0 _sys_entity_get_num_moneys                                     2083 GR
  0 _sys_entity_get_num_objects                                    0753 GR
  0 _sys_entity_get_num_shots                                      074B GR
  0 _sys_physics_check_keyboard                                    0E66 GR
  0 _sys_physics_update                                            0BAF GR
  0 _sys_render_init                                               1175 GR
  0 _sys_render_update                                             1197 GR
  0 _sys_render_update_enemy1                                      1343 GR
  0 _sys_render_update_enemy2                                      143F GR
  0 _sys_render_update_object_divan1                               1603 GR
  0 _sys_render_update_object_money                                15D0 GR
  0 _sys_render_update_player                                      11F2 GR
  0 _sys_render_update_shot                                        159E GR
  1 _tile_abajo                                                    6AEB GR
  1 _tile_arriba                                                   6AE9 GR
  1 _tile_derecha                                                  6AE5 GR
  1 _tile_izquierda                                                6AE7 GR
  1 _tile_pie                                                      6AED GR
  1 _time                                                          7108 GR
  0 _wait                                                          2506 GR
  1 _world_change                                                  7104 GR
  1 _world_money                                                   7106 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 5.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size 2922   flags    0
   1 _DATA                                      size 7125   flags    0
   2 _INITIALIZED                               size   16   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size   16   flags    0
   8 _CABS                                      size    0   flags    8

