DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__GSFINAL 0x1
DEF l__HEAP_END 0x1
DEF l__HEADER0 0x6
DEF l__GSINIT 0x12
DEF l__INITIALIZER 0x1A
DEF l__INITIALIZED 0x1C
DEF s__CODE 0x106
DEF l__XDATA 0x245
DEF l__HEAP 0x3FF
DEF l__CODE 0x51DD
DEF s__DATA 0x52E3
DEF l__DATA 0x7127
DEF s__INITIALIZED 0xC40A
DEF s__GSINIT 0xC426
DEF s__HOME 0xC426
DEF s__GSFINAL 0xC438
DEF s__INITIALIZER 0xC439
DEF s__HEAP 0xC453
DEF s__XDATA 0xC852
DEF s__HEAP_END 0xCA97
DEF _InitFX 0x106
DEF _PlayFX 0x258
DEF _Reg7Patch 0x2DD
DEF _UpdateFX 0x5B4
DEF _TestFX 0x5F0
DEF _FreeFX 0x60B
DEF _sys_entities_init 0x61C
DEF _player_template 0x64A
DEF _object_template 0x65F
DEF _enemy1_template 0x674
DEF _shot_template 0x689
DEF _sys_entity_create_player 0x69E
DEF _sys_entity_create_enemy1 0x6A2
DEF _sys_entity_create_shot 0x6C9
DEF _sys_entity_create_object 0x6F0
DEF _sys_entity_erase_enemy 0x717
DEF _sys_entity_erase_all_enemies 0x766
DEF _sys_entity_erase_shot 0x782
DEF _sys_entity_erase_object 0x7D2
DEF _sys_entity_erase_all_objects 0x821
DEF _sys_entity_get_array_structs_enemies 0x83D
DEF _sys_entity_get_array_structs_shots 0x841
DEF _sys_entity_get_array_structs_objects 0x845
DEF _sys_entity_get_num_enemies 0x849
DEF _sys_entity_get_num_shots 0x851
DEF _sys_entity_get_num_objects 0x859
DEF _sys_entity_get_max_enemies 0x861
DEF _sys_entity_get_max_shot 0x864
DEF _sys_entity_get_max_objects 0x867
DEF _sys_anim_init 0x86A
DEF _sys_anim_update 0x86B
DEF _getBuffer 0x87D
DEF _load_file_into_buffer_with_structure 0x881
DEF _load_file_into_buffer 0x8D5
DEF _enter_name_and_extension_in_structure 0x912
DEF _sys_collider_init 0x9E4
DEF _sys_collider_get_column_entity 0x9E5
DEF _sys_collider_get_file_entity 0xA0D
DEF _sys_collider_get_tile_array 0xA2B
DEF _sys_collider_get_tile_right_array 0xA57
DEF _sys_collider_get_tile_left_array 0xA84
DEF _sys_collider_get_tile_up_array 0xAB1
DEF _sys_collider_get_tile_down_array 0xADC
DEF _get_tile_down_left_array 0xB09
DEF _get_tile_down_right_array 0xB37
DEF _sys_collider_entity1_collider_entity 0xB65
DEF _sys_collider_entity1_collider_shot 0xC19
DEF _sys_physics_update 0xCB5
DEF _sys_check_tiled_enviroment 0xF53
DEF _sys_physics_check_keyboard 0xF6C
DEF _entity_jump 0x1226
DEF _sys_render_init 0x127B
DEF _sys_render_update 0x129D
DEF _sys_render_update_player 0x12F8
DEF _sys_render_update_enemy1 0x1449
DEF _sys_render_update_enemy2 0x1545
DEF _sys_render_update_shot 0x16A4
DEF _sys_render_update_object_money 0x16D6
DEF _sys_render_update_object_divan1 0x1709
DEF _sys_ai_init 0x173C
DEF _sys_ai_update 0x1749
DEF _sys_ai_update_enemy_behavior_1 0x1767
DEF _sys_ai_update_enemy_behavior_2 0x1872
DEF _sys_ai_update_enemy_boss1 0x1AE1
DEF _man_game_init 0x1BAE
DEF _man_game_play 0x1C50
DEF _player_die 0x212C
DEF _sys_entity_get_num_moneys 0x2189
DEF _man_game_update 0x2191
DEF _man_game_pintarMapa 0x24A2
DEF _man_game_copy_sprites_definition_to_VRAM 0x259D
DEF _man_game_copy_color_sprite_to_VRAM 0x25D8
DEF _wait 0x260C
DEF _man_game_cargar_buffer_musica 0x2610
DEF _man_game_reproducir_musica_y_efectos 0x263D
DEF _man_game_cargar_buffer_efectos_sonido 0x264F
DEF _man_game_reproducir_efecto_sonido 0x2694
DEF _debug 0x26A0
DEF _pintar_HUD 0x2756
DEF _show_menu_screen 0x28A9
DEF _main 0x2A22
DEF _free 0x2A33
DEF _Cls 0x2B1E
DEF __divuint 0x2B30
DEF __divuchar 0x2B38
DEF __divu8 0x2B3F
DEF __divu16 0x2B42
DEF _vMSX 0x2BA1
DEF _SetVDPWrite 0x2BE9
DEF _WriteScr 0x2C0F
DEF _SetVDPRead 0x2C32
DEF _ReadScr 0x2C54
DEF _PsetXY 0x2CB2
DEF _PgetXY 0x2CF8
DEF _Point 0x2D28
DEF _NewLine 0x2D75
DEF _OLD_Line 0x2E04
DEF _OLD_Rect 0x2E7F
DEF _Paint 0x2EEE
DEF _HMMC 0x2F74
DEF _LMMC 0x3025
DEF _HMCM 0x308F
DEF _HMCM_SC8 0x3165
DEF _HMMM 0x3256
DEF _YMMM 0x32B5
DEF _HMMV 0x330E
DEF _LMMV 0x335C
DEF _Pset 0x33AF
DEF _LMMM 0x33F5
DEF _fLMMM 0x3474
DEF _Draw 0x34A1
DEF _rand 0x36D5
DEF _srand 0x3794
DEF _MMalloc 0x37B1
DEF _fcb_read 0x37CD
DEF _fcb_write 0x37F0
DEF _PSGRead 0x3814
DEF _InstallReplayer 0x3848
DEF _UninstallReplayer 0x3861
DEF _PT3Mute 0x38A5
DEF _PT3Init 0x38B1
DEF _PT3Play 0x3D1A
DEF _PT3Rout 0x3E12
DEF _SubLine 0x3EBC
DEF _Line 0x3F26
DEF _BoxFill 0x3FBB
DEF _BoxLine 0x402F
DEF _PutSprite 0x411B
DEF _SpriteSmall 0x4183
DEF _SetRealTimer 0x41BA
DEF _KeySound 0x41ED
DEF _SC8SpritePattern 0x4225
DEF _SC5SpritePattern 0x422E
DEF _SC8SpriteColors 0x4237
DEF _SC5SpriteColors 0x4241
DEF _SC5SpriteAttribs 0x42B2
DEF _Sprite32Bytes 0x42E1
DEF _SpriteOn 0x433B
DEF _FCBs 0x4372
DEF _GetOSVersion 0x437C
DEF __os_ver 0x43A8
DEF __mx_ver 0x43A9
DEF __buf8_fcbs 0x43AA
DEF __io_errno 0x44DA
DEF __setupfcb 0x4563
DEF _get_fd 0x45B2
DEF _Open 0x45C4
DEF _OpenAttrib 0x45DF
DEF _iopen 0x45FB
DEF _Close 0x46C3
DEF _iclose 0x46D3
DEF _Create 0x4708
DEF _CreateAttrib 0x471D
DEF _Read 0x473A
DEF _iread 0x4756
DEF _Write 0x479A
DEF _iwrite 0x47B6
DEF _Lseek 0x47EA
DEF _ilseek 0x480D
DEF _Ltell 0x4875
DEF _iltell 0x4892
DEF _GetCWD 0x48D5
DEF _igetcwd 0x48F2
DEF _Remove 0x492F
DEF _iremove 0x4946
DEF _Rename 0x4970
DEF _irename 0x498D
DEF _ChangeDir 0x49CC
DEF _ichdir 0x49E3
DEF _MakeDir 0x49F7
DEF _imkdir 0x4A0E
DEF _RemoveDir 0x4A2A
DEF _irmdir 0x4A41
DEF _FindFirst 0x4A59
DEF lb_ff1c 0x4A99
DEF lb_ff2c 0x4ACD
DEF _FindNext 0x4AE8
DEF _SetDisk 0x4B16
DEF _GetDisk 0x4B2A
DEF _DiskLoad 0x4B37
DEF _ShowDisplay 0x4BDE
DEF _SpriteReset 0x4BF4
DEF _fcb_open 0x4C06
DEF _fcb_create 0x4C17
DEF _fcb_close 0x4C38
DEF _InitPSG 0x4C4A
DEF _WaitKey 0x4C5F
DEF _SetSpritePattern 0x4C77
DEF _RealTimer 0x4CCD
DEF _VDPwriteNi 0x4CF5
DEF _JoystickRead 0x4D05
DEF _VpokeFirst 0x4D24
DEF _Vpoke 0x4DB0
DEF _Itoa 0x4DC8
DEF _KillKeyBuffer 0x4EEF
DEF _OutPorts 0x4F04
DEF _SpriteOff 0x4F14
DEF _StrReverse 0x4F4B
DEF _PSGwrite 0x4FD0
DEF _StrLen 0x5009
DEF ___sdcc_enter_ix 0x5024
DEF ___sdcc_heap_init 0x502E
DEF _malloc 0x5049
DEF _InPort 0x5168
DEF __modschar 0x5170
DEF __modsint 0x517D
DEF _OutPort 0x5189
DEF _Sprite16 0x5193
DEF _PutText 0x51CA
DEF _SetColors 0x520A
DEF __moduchar 0x5264
DEF __moduint 0x5270
DEF __divsint 0x527B
DEF __divschar 0x5284
DEF __div8 0x528B
DEF __div_signexte 0x528F
DEF __div16 0x5293
DEF __get_remainder 0x52B9
DEF _Screen 0x52C3
DEF _array_structs_enemies 0x52ED
DEF _array_structs_shots 0x5341
DEF _array_structs_objects 0x5356
DEF _num_enemies 0x53BF
DEF _num_shots 0x53C0
DEF _num_objects 0x53C1
DEF _buffer 0x53C2
DEF _tile_derecha 0xBDC8
DEF _tile_izquierda 0xBDCA
DEF _tile_arriba 0xBDCC
DEF _tile_abajo 0xBDCE
DEF _tile_pie 0xBDD0
DEF _contador_jump 0xBDD2
DEF _array_jump 0xBDD3
DEF _sys_ai_contador 0xBDD8
DEF _songEffectsBuffer 0xBDDA
DEF _TFileEffects 0xC291
DEF _songBuffer 0xC2B6
DEF _TFileMusic 0xC3BE
DEF _game_over 0xC3E3
DEF _player 0xC3E4
DEF _actual_world 0xC3E6
DEF _world_change 0xC3E7
DEF _enabled_world_change 0xC3E8
DEF _world_money 0xC3E9
DEF _created_enemy2 0xC3EA
DEF _time 0xC3EB
DEF _count_down 0xC3ED
DEF _hours 0xC3EF
DEF _minutes 0xC3F1
DEF _secunds 0xC3F3
DEF _memory_space 0xC3F5
DEF _destiny_x_door 0xC3F7
DEF _destiny_y_door 0xC3F9
DEF _destiny_x_phone 0xC3FB
DEF _destiny_y_phone 0xC3FD
DEF _collision_divan 0xC3FF
DEF _array_enemies 0xC400
DEF _array_objects 0xC402
DEF _array_shots 0xC404
DEF _resultado 0xC406
DEF ___sdcc_heap_free 0xC408
DEF _fileNameSongEffects 0xC40A
DEF _fileNameSong 0xC416
DEF _heap_top 0xC420
DEF _HEAP_start 0xC453
DEF ___sdcc_heap 0xC453
DEF ___sdcc_heap_end 0xCA97
LOAD watchmen.ihx
