XL2
H 9 areas A4 global symbols
M watchmen
O -mz80
S __divuint Ref0000
S _Cls Ref0000
S _free Ref0000
S _MMalloc Ref0000
S _rand Ref0000
S _HMMC Ref0000
S _PSGRead Ref0000
S _fcb_read Ref0000
S _PT3Init Ref0000
S _HMMM Ref0000
S _SpriteSmall Ref0000
S _PutSprite Ref0000
S _BoxFill Ref0000
S _SetRealTimer Ref0000
S _KeySound Ref0000
S _SpriteOn Ref0000
S _SC5SpriteColors Ref0000
S _Close Ref0000
S _ShowDisplay Ref0000
S _SpriteReset Ref0000
S _fcb_open Ref0000
S _Read Ref0000
S _WaitKey Ref0000
S _InitPSG Ref0000
S .__.ABS. Def0000
S _SetSpritePattern Ref0000
S _RealTimer Ref0000
S _JoystickRead Ref0000
S _Itoa Ref0000
S _KillKeyBuffer Ref0000
S _SpriteOff Ref0000
S _Open Ref0000
S _PSGwrite Ref0000
S ___sdcc_enter_ix Ref0000
S _SetColors Ref0000
S _PutText Ref0000
S _Sprite16 Ref0000
S __moduint Ref0000
S _Screen Ref0000
S _fcb_close Ref0000
A _CODE size 2922 flags 0 addr 0
S _man_game_pintarMapa Def239C
S _sys_collider_entity1_collider_entity Def0A5F
S _sys_entity_get_num_moneys Def2083
S _sys_physics_update Def0BAF
S _sys_entity_get_max_enemies Def075B
S _main Def291C
S _sys_ai_update_enemy_behavior_1 Def1661
S _sys_collider_get_file_entity Def0907
S _sys_ai_update_enemy_behavior_2 Def176C
S _sys_entity_erase_shot Def067C
S _sys_entity_erase_all_enemies Def0660
S _sys_entity_get_max_objects Def0761
S _sys_ai_update Def1643
S _sys_entity_erase_all_objects Def071B
S _get_tile_down_left_array Def0A03
S _sys_ai_update_enemy_boss1 Def19DB
S _sys_entity_get_num_enemies Def0743
S _enter_name_and_extension_in_structure Def080C
S _sys_entity_get_num_objects Def0753
S _InitFX Def0000
S _object_template Def0559
S _sys_collider_get_tile_right_array Def0951
S _show_menu_screen Def27A3
S _PlayFX Def0152
S _sys_entity_get_array_structs_enemies Def0737
S _wait Def2506
S _sys_collider_get_tile_array Def0925
S _sys_anim_init Def0764
S _sys_entities_init Def0516
S _entity_jump Def1120
S _sys_entity_get_array_structs_objects Def073F
S _sys_entity_get_num_shots Def074B
S _shot_template Def0583
S _sys_collider_get_tile_up_array Def09AB
S _load_file_into_buffer_with_structure Def077B
S _sys_entity_get_max_shot Def075E
S _sys_render_update_object_money Def15D0
S _sys_render_update_shot Def159E
S _man_game_cargar_buffer_musica Def250A
S _TestFX Def04EA
S _sys_entity_get_array_structs_shots Def073B
S _sys_collider_get_tile_left_array Def097E
S _UpdateFX Def04AE
S _sys_collider_entity1_collider_shot Def0B13
S _sys_entity_create_object Def05EA
S _sys_anim_update Def0765
S _Reg7Patch Def01D7
S _debug Def259A
S _sys_entity_erase_enemy Def0611
S _man_game_init Def1AA8
S _player_template Def0544
S _man_game_play Def1B4A
S _enemy1_template Def056E
S _sys_entity_create_shot Def05C3
S _sys_render_update_player Def11F2
S _sys_collider_get_tile_down_array Def09D6
S _pintar_HUD Def2650
S _sys_render_update_enemy1 Def1343
S _sys_physics_check_keyboard Def0E66
S _sys_render_update_enemy2 Def143F
S _man_game_cargar_buffer_efectos_sonido Def2549
S _sys_render_init Def1175
S _load_file_into_buffer Def07CF
S _man_game_reproducir_efecto_sonido Def258E
S _sys_check_tiled_enviroment Def0E4D
S _man_game_reproducir_musica_y_efectos Def2537
S _sys_collider_get_column_entity Def08DF
S _man_game_copy_sprites_definition_to_VRAM Def2497
S _man_game_update Def208B
S _sys_render_update_object_divan1 Def1603
S _man_game_copy_color_sprite_to_VRAM Def24D2
S _sys_entity_create_player Def0598
S _getBuffer Def0777
S _sys_ai_init Def1636
S _sys_entity_create_enemy1 Def059C
S _player_die Def2026
S _get_tile_down_right_array Def0A31
S _sys_collider_init Def08DE
S _sys_render_update Def1197
S _sys_entity_erase_object Def06CC
S _FreeFX Def0505
A _DATA size 7125 flags 0 addr 0
S _array_enemies Def711D
S _array_structs_shots Def005E
S _array_objects Def711F
S _destiny_x_door Def7114
S _destiny_y_door Def7116
S _world_change Def7104
S _world_money Def7106
S _time Def7108
S _array_shots Def7121
S _hours Def710C
S _contador_jump Def6AEF
S _game_over Def7100
S _secunds Def7110
S _buffer Def00DF
S _array_jump Def6AF0
S _collision_divan Def711C
S _tile_arriba Def6AE9
S _count_down Def710A
S _sys_ai_contador Def6AF5
S _actual_world Def7103
S _memory_space Def7112
S _minutes Def710E
S _created_enemy2 Def7107
S _tile_abajo Def6AEB
S _tile_pie Def6AED
S _player Def7101
S _destiny_x_phone Def7118
S _songEffectsBuffer Def6AF7
S _songBuffer Def6FD3
S _destiny_y_phone Def711A
S _resultado Def7123
S _TFileEffects Def6FAE
S _num_enemies Def00DC
S _TFileMusic Def70DB
S _enabled_world_change Def7105
S _num_objects Def00DE
S _tile_derecha Def6AE5
S _array_structs_enemies Def000A
S _tile_izquierda Def6AE7
S _array_structs_objects Def0073
S _num_shots Def00DD
A _INITIALIZED size 16 flags 0 addr 0
S _fileNameSongEffects Def0000
S _fileNameSong Def000C
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 16 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 08 00
R 00 00 01 00
T 08 00
R 00 00 01 00
T 0A 00
R 00 00 01 00
T 0A 00
R 00 00 01 00
T 5E 00
R 00 00 01 00
T 5E 00
R 00 00 01 00
T 73 00
R 00 00 01 00
T 73 00
R 00 00 01 00
T DC 00
R 00 00 01 00
T DC 00
R 00 00 01 00
T DD 00
R 00 00 01 00
T DD 00
R 00 00 01 00
T DE 00
R 00 00 01 00
T DE 00
R 00 00 01 00
T DF 00
R 00 00 01 00
T DF 00
R 00 00 01 00
T E5 6A
R 00 00 01 00
T E5 6A
R 00 00 01 00
T E7 6A
R 00 00 01 00
T E7 6A
R 00 00 01 00
T E9 6A
R 00 00 01 00
T E9 6A
R 00 00 01 00
T EB 6A
R 00 00 01 00
T EB 6A
R 00 00 01 00
T ED 6A
R 00 00 01 00
T ED 6A
R 00 00 01 00
T EF 6A
R 00 00 01 00
T EF 6A
R 00 00 01 00
T F0 6A
R 00 00 01 00
T F0 6A
R 00 00 01 00
T F5 6A
R 00 00 01 00
T F5 6A
R 00 00 01 00
T F7 6A
R 00 00 01 00
T F7 6A
R 00 00 01 00
T AE 6F
R 00 00 01 00
T AE 6F
R 00 00 01 00
T D3 6F
R 00 00 01 00
T D3 6F
R 00 00 01 00
T DB 70
R 00 00 01 00
T DB 70
R 00 00 01 00
T 00 71
R 00 00 01 00
T 00 71
R 00 00 01 00
T 01 71
R 00 00 01 00
T 01 71
R 00 00 01 00
T 03 71
R 00 00 01 00
T 03 71
R 00 00 01 00
T 04 71
R 00 00 01 00
T 04 71
R 00 00 01 00
T 05 71
R 00 00 01 00
T 05 71
R 00 00 01 00
T 06 71
R 00 00 01 00
T 06 71
R 00 00 01 00
T 07 71
R 00 00 01 00
T 07 71
R 00 00 01 00
T 08 71
R 00 00 01 00
T 08 71
R 00 00 01 00
T 0A 71
R 00 00 01 00
T 0A 71
R 00 00 01 00
T 0C 71
R 00 00 01 00
T 0C 71
R 00 00 01 00
T 0E 71
R 00 00 01 00
T 0E 71
R 00 00 01 00
T 10 71
R 00 00 01 00
T 10 71
R 00 00 01 00
T 12 71
R 00 00 01 00
T 12 71
R 00 00 01 00
T 14 71
R 00 00 01 00
T 14 71
R 00 00 01 00
T 16 71
R 00 00 01 00
T 16 71
R 00 00 01 00
T 18 71
R 00 00 01 00
T 18 71
R 00 00 01 00
T 1A 71
R 00 00 01 00
T 1A 71
R 00 00 01 00
T 1C 71
R 00 00 01 00
T 1C 71
R 00 00 01 00
T 1D 71
R 00 00 01 00
T 1D 71
R 00 00 01 00
T 1F 71
R 00 00 01 00
T 1F 71
R 00 00 01 00
T 21 71
R 00 00 01 00
T 21 71
R 00 00 01 00
T 23 71
R 00 00 01 00
T 23 71
R 00 00 01 00
T 00 00
R 00 00 02 00
T 00 00
R 00 00 02 00
T 0C 00
R 00 00 02 00
T 0C 00
R 00 00 02 00
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 01 02 00 1E 00
R 00 00 00 00 02 03 17 00 00 06 01 00
T 08 00
R 00 00 00 00
T 08 00 6B 26 00 29 09 AF 77 23 77 1C 7B D6 03 38
R 00 00 00 00
T 16 00 F1 C9
R 00 00 00 00
T 18 00
R 00 00 00 00
T 18 00 4D 61 64 65 20 77 69 74 68 20 46 55 53 49
R 00 00 00 00
T 26 00 4F 4E 2D 43 20 31 2E 32 20 28 65 62 73 6F
R 00 00 00 00
T 34 00 66 74 29 00
R 00 00 00 00
T 38 00
R 00 00 00 00
T 38 00 CD 00 00 F5 F5 3B 2A 00 00 4E 06 00 03 C5
R 00 00 00 00 02 03 21 00 00 09 01 00
T 46 00 CD 00 00 F1 22 08 00 0E 01
R 00 00 00 00 02 03 03 00 00 07 01 00
T 4F 00
R 00 00 00 00
T 4F 00 2A 00 00 7E 91 DA 4D 01 2A 08 00 06 00 09
R 00 00 00 00 00 03 01 00 00 08 00 00 00 0B 01 00
T 5D 00 36 00 69 26 00 29 DD 75 FC DD 74 FD FD 21
R 00 00 00 00
T 6B 00 00 00 FD 7E 00 DD 86 FC 6F FD 7E 01 DD 8E
R 00 00 00 00 00 02 01 00
T 79 00 FD 67 5E DD 73 FF DD 36 FE 00 DD 5E FC DD
R 00 00 00 00
T 87 00 56 FD 1B FD 7E 00 83 5F FD 7E 01 8A 57 1A
R 00 00 00 00
T 95 00 5F 16 00 7B DD B6 FE 5F 7A DD B6 FF 57 DD
R 00 00 00 00
T A3 00 6E FC DD 66 FD 19 EB 06 00
R 00 00 00 00
T AC 00
R 00 00 00 00
T AC 00 78 B7 C2 49 01 FD 21 00 00 FD 7E 00 83 DD
R 00 00 00 00 00 05 00 00 00 09 01 00
T BA 00 77 FE FD 7E 01 8A DD 77 FF DD 6E FE DD 66
R 00 00 00 00
T C8 00 FF 7E DD 77 FB D6 D0 20 2B 21 01 00 19 DD
R 00 00 00 00
T D6 00 75 FC DD 74 FD FD 7E 00 DD 86 FC DD 77 FE
R 00 00 00 00
T E4 00 FD 7E 01 DD 8E FD DD 77 FF DD 6E FE DD 66
R 00 00 00 00
T F2 00 FF 7E D6 20 20 04 06 01 18 B0
R 00 00 00 00
T FC 00
R 00 00 00 00
T FC 00 DD 6E FB 7D 07 38 1F FD 21 08 00 FD 7E 00
R 00 00 00 00 00 0B 01 00
T 0A 01 81 DD 77 FE FD 7E 01 CE 00 DD 77 FF DD 6E
R 00 00 00 00
T 18 01 FE DD 66 FF 36 01 06 01 18 8A
R 00 00 00 00
T 22 01
R 00 00 00 00
T 22 01 7D E6 20 DD 77 FE DD 36 FF 00 DD 7E FE D6
R 00 00 00 00
T 30 01 20 DD B6 FF 20 02 13 13
R 00 00 00 00
T 38 01
R 00 00 00 00
T 38 01 7D E6 40 6F 26 00 7D D6 40 B4 20 01 13
R 00 00 00 00
T 45 01
R 00 00 00 00
T 45 01 13 C3 AC 00
R 00 00 00 00 00 04 00 00
T 49 01
R 00 00 00 00
T 49 01 0C C3 4F 00
R 00 00 00 00 00 04 00 00
T 4D 01
R 00 00 00 00
T 4D 01 DD F9 DD E1 C9
R 00 00 00 00
T 52 01
R 00 00 00 00
T 52 01 CD 00 00 F5 2A 00 00 7E DD 96 04 38 72 DD
R 00 00 00 00 02 03 21 00 00 07 01 00
T 60 01 6E 04 26 00 29 4D 44 2A 00 00 09 5E AF DD
R 00 00 00 00 00 0A 01 00
T 6E 01 73 FF DD 36 FE 00 59 50 1B FD 21 00 00 FD
R 00 00 00 00 00 0D 01 00
T 7C 01 7E 00 83 5F FD 7E 01 8A 57 1A 5F 16 00 7B
R 00 00 00 00
T 8A 01 DD B6 FE 6F 7A DD B6 FF 67 09 4D 44 FD 21
R 00 00 00 00
T 98 01 08 00 FD 7E 00 DD 86 04 5F FD 7E 01 CE 00
R 00 00 00 00 00 02 01 00
T A6 01 57 1A 3D 20 08 ED 43 02 00 2E 00 18 20
R 00 00 00 00 00 09 01 00
T B3 01
R 00 00 00 00
T B3 01 2A 04 00 7C B5 20 06 ED 43 04 00 18 11
R 00 00 00 00 00 03 01 00 00 0B 01 00
T C0 01
R 00 00 00 00
T C0 01 2A 06 00 7C B5 20 06 ED 43 06 00 18 04
R 00 00 00 00 00 03 01 00 00 0B 01 00
T CD 01
R 00 00 00 00
T CD 01 ED 43 02 00
R 00 00 00 00 00 04 01 00
T D1 01
R 00 00 00 00
T D1 01 2E 00
R 00 00 00 00
T D3 01
R 00 00 00 00
T D3 01 F1 DD E1 C9
R 00 00 00 00
T D7 01
R 00 00 00 00
T D7 01 FD 21 02 00 FD 39 FD 7E 00 CB FF E6 BF FD
R 00 00 00 00
T E5 01 77 00 FD 6E 00 C9
R 00 00 00 00
T EB 01
R 00 00 00 00
T EB 01 CD 00 00 21 F5 FF 39 F9 AF DD 77 F8 01
R 00 00 00 00 02 03 21 00
T F8 01 02 00 DD 6E 04 26 00 29 09 DD 75 F9 DD 74
R 00 00 00 00 00 02 01 00
T 06 02 FA 7E DD 77 FD 23 7E DD 77 FE FD 21 00 00
R 00 00 00 00 00 0E 01 00
T 14 02 FD 7E 00 DD 86 FD 6F FD 7E 01 DD 8E FE 67
R 00 00 00 00
T 22 02 7E DD 77 FF D6 D0 20 1F DD 4E FD DD 46 FE
R 00 00 00 00
T 30 02 03 2A 00 00 09 7E D6 20 20 0F DD 6E F9 DD
R 00 00 00 00 00 04 01 00
T 3E 02 66 FA AF 77 23 77 2E 00 C3 A9 04
R 00 00 00 00 00 0B 00 00
T 49 02
R 00 00 00 00
T 49 02 DD 7E FF DD 77 FD E6 0F 4F DD 7E 04 C6 08
R 00 00 00 00
T 57 02 47 C5 C5 33 CD 00 00 33 C1 79 F5 33 C5 33
R 00 00 00 00 02 07 06 00
T 65 02 CD 00 00 F1 DD 7E FD DD 77 F5 AF DD 77 F6
R 00 00 00 00 02 03 20 00
T 73 02 DD 7E F5 E6 20 4F 06 00 79 D6 20 B0 C2
R 00 00 00 00
T 80 02 22 03 DD 6E F9 DD 66 FA 7E DD 77 FB 23 7E
R 00 00 00 00 00 02 00 00
T 8E 02 DD 77 FC DD 7E FB C6 01 DD 77 FE DD 7E FC
R 00 00 00 00
T 9C 02 CE 00 DD 77 FF DD 6E F9 DD 66 FA DD 7E FE
R 00 00 00 00
T AA 02 77 23 DD 7E FF 77 FD 21 00 00 FD 7E 00 DD
R 00 00 00 00 00 0A 01 00
T B8 02 86 FE 6F FD 7E 01 DD 8E FF 67 46 DD 7E 04
R 00 00 00 00
T C6 02 87 DD 77 F7 C5 33 DD 7E F7 F5 33 CD 00 00
R 00 00 00 00 02 0E 20 00
T D4 02 F1 DD 6E F9 DD 66 FA 7E DD 77 FB 23 7E DD
R 00 00 00 00
T E2 02 77 FC DD 7E FB C6 01 DD 77 FE DD 7E FC CE
R 00 00 00 00
T F0 02 00 DD 77 FF DD 6E F9 DD 66 FA DD 7E FE 77
R 00 00 00 00
T FE 02 23 DD 7E FF 77 FD 21 00 00 FD 7E 00 DD 86
R 00 00 00 00 00 09 01 00
T 0C 03 FE 6F FD 7E 01 DD 8E FF 67 46 DD 7E F7 3C
R 00 00 00 00
T 1A 03 C5 33 F5 33 CD 00 00 F1
R 00 00 00 00 02 07 20 00
T 22 03
R 00 00 00 00
T 22 03 DD 7E F5 E6 40 4F 06 00 79 D6 40 B0 20 1F
R 00 00 00 00
T 30 03 DD 6E F9 DD 66 FA 4E 23 46 03 DD 6E F9 DD
R 00 00 00 00
T 3E 03 66 FA 71 23 70 2A 00 00 09 56 1E 06 D5 CD
R 00 00 00 00 00 08 01 00
T 4C 03 00 00 F1
R 00 00 00 00 02 02 20 00
T 4F 03
R 00 00 00 00
T 4F 03 DD 7E F5 E6 10 DD 77 FE DD 36 FF 00 DD 7E
R 00 00 00 00
T 5D 03 FE DD 77 FE DD 7E FF DD 77 FF 06 03
R 00 00 00 00
T 69 03
R 00 00 00 00
T 69 03 DD CB FF 2E DD CB FE 1E 10 F6 DD 7E FE DD
R 00 00 00 00
T 77 03 77 FF DD 7E 04 B7 3E 01 28 01 AF
R 00 00 00 00
T 82 03
R 00 00 00 00
T 82 03 DD 77 FB DD 7E 04 3D 3E 01 28 01 AF
R 00 00 00 00
T 8E 03
R 00 00 00 00
T 8E 03 DD 77 FC DD 7E 04 D6 02 3E 01 28 01 AF
R 00 00 00 00
T 9B 03
R 00 00 00 00
T 9B 03 DD 77 FE DD 46 04 DD 4E FF 04 18 02
R 00 00 00 00
T A7 03
R 00 00 00 00
T A7 03 CB 21
R 00 00 00 00
T A9 03
R 00 00 00 00
T A9 03 10 FC DD 7E FB B7 20 0E DD 7E FC B7 20 1B
R 00 00 00 00
T B7 03 DD 7E FE B7 20 28 18 37
R 00 00 00 00
T BF 03
R 00 00 00 00
T BF 03 C5 3E 07 F5 33 CD 00 00 33 7D C1 CB 87 B1
R 00 00 00 00 02 08 06 00
T CD 03 DD 77 F8 18 24
R 00 00 00 00
T D2 03
R 00 00 00 00
T D2 03 C5 3E 07 F5 33 CD 00 00 33 7D C1 CB 8F B1
R 00 00 00 00 02 08 06 00
T E0 03 DD 77 F8 18 11
R 00 00 00 00
T E5 03
R 00 00 00 00
T E5 03 C5 3E 07 F5 33 CD 00 00 33 7D C1 CB 97 B1
R 00 00 00 00 02 08 06 00
T F3 03 DD 77 F8
R 00 00 00 00
T F6 03
R 00 00 00 00
T F6 03 DD 7E F8 F5 33 CD D7 01 33 55 1E 07 D5 CD
R 00 00 00 00 00 08 00 00
T 04 04 00 00 F1 DD 7E FD 07 E6 01 4F DD 7E 04 DD
R 00 00 00 00 02 02 20 00
T 12 04 77 FF DD 71 FD DD 34 FF DD 34 FF DD 34 FF
R 00 00 00 00
T 20 04 DD 46 FF DD 7E FD DD 77 FF 04 18 04
R 00 00 00 00
T 2C 04
R 00 00 00 00
T 2C 04 DD CB FF 26
R 00 00 00 00
T 30 04
R 00 00 00 00
T 30 04 10 FA DD 7E FB B7 20 0E DD 7E FC B7 20 21
R 00 00 00 00
T 3E 04 DD 7E FE B7 20 2E 18 3D
R 00 00 00 00
T 46 04
R 00 00 00 00
T 46 04 3E 07 F5 33 CD 00 00 33 DD 75 FE 7D E6 F7
R 00 00 00 00 02 07 06 00
T 54 04 DD 77 FE DD B6 FF DD 77 F8 18 24
R 00 00 00 00
T 5F 04
R 00 00 00 00
T 5F 04 3E 07 F5 33 CD 00 00 33 7D CB A7 DD B6 FF
R 00 00 00 00 02 07 06 00
T 6D 04 DD 77 F8 18 11
R 00 00 00 00
T 72 04
R 00 00 00 00
T 72 04 3E 07 F5 33 CD 00 00 33 7D CB AF DD B6 FF
R 00 00 00 00 02 07 06 00
T 80 04 DD 77 F8
R 00 00 00 00
T 83 04
R 00 00 00 00
T 83 04 DD 7E F8 F5 33 CD D7 01 33 55 1E 07 D5 CD
R 00 00 00 00 00 08 00 00
T 91 04 00 00 F1 DD 6E F9 DD 66 FA 4E 23 46 03 DD
R 00 00 00 00 02 02 20 00
T 9F 04 6E F9 DD 66 FA 71 23 70 2E 01
R 00 00 00 00
T A9 04
R 00 00 00 00
T A9 04 DD F9 DD E1 C9
R 00 00 00 00
T AE 04
R 00 00 00 00
T AE 04 0E 00
R 00 00 00 00
T B0 04
R 00 00 00 00
T B0 04 69 26 00 29 11 02 00 19 7E 23 B6 28 26 C5
R 00 00 00 00 00 07 01 00
T BE 04 79 F5 33 CD EB 01 33 7D C1 B7 20 19 79 C6
R 00 00 00 00 00 06 00 00
T CC 04 08 47 C5 C5 33 CD 00 00 33 7D C1 E6 F0 C5
R 00 00 00 00 02 08 06 00
T DA 04 F5 33 C5 33 CD 00 00 F1 C1
R 00 00 00 00 02 07 20 00
T E3 04
R 00 00 00 00
T E3 04 0C 79 D6 03 38 C7 C9
R 00 00 00 00
T EA 04
R 00 00 00 00
T EA 04 2A 02 00 7C B5 20 0E 2A 04 00 7C B5 20 07
R 00 00 00 00 00 03 01 00 00 0A 01 00
T F8 04 2A 06 00 7C B5 28 03
R 00 00 00 00 00 03 01 00
T FF 04
R 00 00 00 00
T FF 04 2E 01 C9
R 00 00 00 00
T 02 05
R 00 00 00 00
T 02 05 2E 00 C9
R 00 00 00 00
T 05 05
R 00 00 00 00
T 05 05 2A 00 00 E5 CD 00 00 F1 2A 08 00 E5 CD
R 00 00 00 00 00 03 01 00 02 07 02 00 00 0B 01 00
T 12 05 00 00 F1 C9
R 00 00 00 00 02 02 02 00
T 16 05
R 00 00 00 00
T 16 05 21 0A 00 06 54
R 00 00 00 00 00 03 01 00
T 1B 05
R 00 00 00 00
T 1B 05 36 00 23 10 FB 21 73 00 06 69
R 00 00 00 00 00 08 01 00
T 25 05
R 00 00 00 00
T 25 05 36 00 23 10 FB 21 5E 00 06 15
R 00 00 00 00 00 08 01 00
T 2F 05
R 00 00 00 00
T 2F 05 36 00 23 10 FB 21 DC 00 36 00 21 DE 00 36
R 00 00 00 00 00 08 01 00 00 0D 01 00
T 3D 05 00 21 DD 00 36 00 C9
R 00 00 00 00 00 04 01 00
T 44 05
R 00 00 00 00
T 44 05 01 07 00 00 00 00 08 80 04 10 04 04 03 00
R 00 00 00 00
T 52 05 00 05 00 00 05 00 00
R 00 00 00 00
T 59 05
R 00 00 00 00
T 59 05 16 03 00 00 00 00 00 00 10 10 00 00 00 00
R 00 00 00 00
T 67 05 00 13 00 00 00 00 00
R 00 00 00 00
T 6E 05
R 00 00 00 00
T 6E 05 02 03 00 00 00 00 00 00 06 10 02 02 03 00
R 00 00 00 00
T 7C 05 00 09 00 00 0A 00 00
R 00 00 00 00
T 83 05
R 00 00 00 00
T 83 05 10 03 00 00 00 00 00 00 08 03 08 08 03 00
R 00 00 00 00
T 91 05 00 00 00 00 04 00 00
R 00 00 00 00
T 98 05
R 00 00 00 00
T 98 05 21 44 05 C9
R 00 00 00 00 00 03 00 00
T 9C 05
R 00 00 00 00
T 9C 05 01 0A 00 ED 5B DC 00 16 00 6B 62 29 29 19
R 00 00 00 00 00 03 01 00 00 07 01 00
T AA 05 29 29 19 09 4D 44 59 50 C5 21 6E 05 01
R 00 00 00 00 00 0C 00 00
T B7 05 15 00 ED B0 C1 21 DC 00 34 69 60 C9
R 00 00 00 00 00 08 01 00
T C3 05
R 00 00 00 00
T C3 05 01 5E 00 ED 5B DD 00 16 00 6B 62 29 29 19
R 00 00 00 00 00 03 01 00 00 07 01 00
T D1 05 29 29 19 09 4D 44 59 50 C5 21 83 05 01
R 00 00 00 00 00 0C 00 00
T DE 05 15 00 ED B0 C1 21 DD 00 34 69 60 C9
R 00 00 00 00 00 08 01 00
T EA 05
R 00 00 00 00
T EA 05 01 73 00 ED 5B DE 00 16 00 6B 62 29 29 19
R 00 00 00 00 00 03 01 00 00 07 01 00
T F8 05 29 29 19 09 4D 44 59 50 C5 21 59 05 01
R 00 00 00 00 00 0C 00 00
T 05 06 15 00 ED B0 C1 21 DE 00 34 69 60 C9
R 00 00 00 00 00 08 01 00
T 11 06
R 00 00 00 00
T 11 06 CD 00 00 21 DC 00 35 DD 4E 04 06 00 69 60
R 00 00 00 00 02 03 21 00 00 06 01 00
T 1F 06 29 29 09 29 29 09 EB 21 0A 00 19 EB 6B 62
R 00 00 00 00 00 0A 01 00
T 2D 06 01 0F 00 09 46 D5 AF 57 1E D4 D5 AF 57 1E
R 00 00 00 00
T 3B 06 20 D5 C5 33 CD 00 00 F1 F1 33 D1 ED 4B
R 00 00 00 00 02 07 0B 00
T 48 06 DC 00 06 00 69 60 29 29 09 29 29 09 01
R 00 00 00 00 00 02 01 00
T 55 06 0A 00 09 01 15 00 ED B0 DD E1 C9
R 00 00 00 00 00 02 01 00
T 60 06
R 00 00 00 00
T 60 06 06 00
R 00 00 00 00
T 62 06
R 00 00 00 00
T 62 06 C5 CD 43 07 C1 78 95 30 0B C5 C5 33 CD
R 00 00 00 00 00 04 00 00
T 6F 06 11 06 33 C1 04 18 EC
R 00 00 00 00 00 02 00 00
T 76 06
R 00 00 00 00
T 76 06 21 DC 00 36 00 C9
R 00 00 00 00 00 03 01 00
T 7C 06
R 00 00 00 00
T 7C 06 CD 00 00 21 DD 00 35 DD 4E 04 06 00 69 60
R 00 00 00 00 02 03 21 00 00 06 01 00
T 8A 06 29 29 09 29 29 09 EB 21 5E 00 19 EB 6B 62
R 00 00 00 00 00 0A 01 00
T 98 06 01 0F 00 09 46 D5 AF 57 1E D4 D5 AF F5 33
R 00 00 00 00
T A6 06 AF F5 33 C5 33 CD 00 00 F1 F1 33 D1 ED 4B
R 00 00 00 00 02 08 0B 00
T B4 06 DD 00 06 00 69 60 29 29 09 29 29 09 01
R 00 00 00 00 00 02 01 00
T C1 06 5E 00 09 01 15 00 ED B0 DD E1 C9
R 00 00 00 00 00 02 01 00
T CC 06
R 00 00 00 00
T CC 06 CD 00 00 21 DE 00 35 DD 4E 04 06 00 69 60
R 00 00 00 00 02 03 21 00 00 06 01 00
T DA 06 29 29 09 29 29 09 EB 21 73 00 19 EB 6B 62
R 00 00 00 00 00 0A 01 00
T E8 06 01 0F 00 09 46 D5 AF 57 1E D4 D5 AF 57 1E
R 00 00 00 00
T F6 06 4C D5 C5 33 CD 00 00 F1 F1 33 D1 ED 4B
R 00 00 00 00 02 07 0B 00
T 03 07 DE 00 06 00 69 60 29 29 09 29 29 09 01
R 00 00 00 00 00 02 01 00
T 10 07 73 00 09 01 15 00 ED B0 DD E1 C9
R 00 00 00 00 00 02 01 00
T 1B 07
R 00 00 00 00
T 1B 07 06 00
R 00 00 00 00
T 1D 07
R 00 00 00 00
T 1D 07 C5 CD 53 07 C1 78 95 30 0B C5 C5 33 CD
R 00 00 00 00 00 04 00 00
T 2A 07 CC 06 33 C1 04 18 EC
R 00 00 00 00 00 02 00 00
T 31 07
R 00 00 00 00
T 31 07 21 DE 00 36 00 C9
R 00 00 00 00 00 03 01 00
T 37 07
R 00 00 00 00
T 37 07 21 0A 00 C9
R 00 00 00 00 00 03 01 00
T 3B 07
R 00 00 00 00
T 3B 07 21 5E 00 C9
R 00 00 00 00 00 03 01 00
T 3F 07
R 00 00 00 00
T 3F 07 21 73 00 C9
R 00 00 00 00 00 03 01 00
T 43 07
R 00 00 00 00
T 43 07 FD 21 DC 00 FD 6E 00 C9
R 00 00 00 00 00 04 01 00
T 4B 07
R 00 00 00 00
T 4B 07 FD 21 DD 00 FD 6E 00 C9
R 00 00 00 00 00 04 01 00
T 53 07
R 00 00 00 00
T 53 07 FD 21 DE 00 FD 6E 00 C9
R 00 00 00 00 00 04 01 00
T 5B 07
R 00 00 00 00
T 5B 07 2E 04 C9
R 00 00 00 00
T 5E 07
R 00 00 00 00
T 5E 07 2E 01 C9
R 00 00 00 00
T 61 07
R 00 00 00 00
T 61 07 2E 05 C9
R 00 00 00 00
T 64 07
R 00 00 00 00
T 64 07 C9
R 00 00 00 00
T 65 07
R 00 00 00 00
T 65 07 D1 C1 C5 D5 21 0D 00 09 7E B7 20 03 36 01
R 00 00 00 00
T 73 07 C9
R 00 00 00 00
T 74 07
R 00 00 00 00
T 74 07 36 00 C9
R 00 00 00 00
T 77 07
R 00 00 00 00
T 77 07 21 DF 00 C9
R 00 00 00 00 00 03 01 00
T 7B 07
R 00 00 00 00
T 7B 07 CD 00 00 21 DB FF 39 F9 21 00 00 39 EB 4B
R 00 00 00 00 02 03 21 00
T 89 07 42 D5 DD 6E 04 DD 66 05 E5 C5 CD 0C 08 F1
R 00 00 00 00 00 0D 00 00
T 97 07 F1 D1 4B 42 D5 C5 CD 00 00 F1 D1 4B 42 D5
R 00 00 00 00 02 09 14 00
T A5 07 21 07 00 E5 21 DF 00 E5 C5 CD 00 00 F1 F1
R 00 00 00 00 00 07 01 00 02 0C 07 00
T B3 07 F1 D1 4B 42 D5 21 06 6A E5 21 DF 00 E5 C5
R 00 00 00 00 00 0C 01 00
T C1 07 CD 00 00 F1 F1 F1 CD 00 00 DD F9 DD E1 C9
R 00 00 00 00 02 03 07 00 02 09 27 00
T CF 07
R 00 00 00 00
T CF 07 CD 00 00 21 00 00 E5 DD 6E 04 DD 66 05 E5
R 00 00 00 00 02 03 21 00
T DD 07 CD 00 00 F1 F1 4D 44 C5 21 07 00 E5 21
R 00 00 00 00 02 03 1F 00
T EA 07 DF 00 E5 C5 CD 00 00 F1 F1 F1 C1 C5 21
R 00 00 00 00 00 02 01 00 02 07 15 00
T F7 07 06 6A E5 21 DF 00 E5 C5 CD 00 00 F1 F1 F1
R 00 00 00 00 00 06 01 00 02 0B 15 00
T 05 08 CD 00 00 F1 DD E1 C9
R 00 00 00 00 02 03 11 00
T 0C 08
R 00 00 00 00
T 0C 08 CD 00 00 F5 F5 3B DD 6E 04 DD 66 05 06 25
R 00 00 00 00 02 03 21 00
T 1A 08
R 00 00 00 00
T 1A 08 36 00 23 10 FB DD 5E 04 DD 56 05 21 01 00
R 00 00 00 00
T 28 08 19 DD 75 FC DD 74 FD 0E 00
R 00 00 00 00
T 31 08
R 00 00 00 00
T 31 08 DD 6E FC DD 66 FD 06 00 09 36 20 0C 79 D6
R 00 00 00 00
T 3F 08 0B 38 EF AF DD 77 FE
R 00 00 00 00
T 46 08
R 00 00 00 00
T 46 08 DD 7E 06 DD 86 FE 6F DD 7E 07 CE 00 67 DD
R 00 00 00 00
T 54 08 7E FE 3C DD 77 FF 4E 79 D6 2E 3E 01 28 01
R 00 00 00 00
T 62 08 AF
R 00 00 00 00
T 63 08
R 00 00 00 00
T 63 08 6F DD 7E FE D6 08 30 1E 79 B7 28 1A CB 45
R 00 00 00 00
T 71 08 20 16 DD 7E FC DD 86 FE 6F DD 7E FD CE 00
R 00 00 00 00
T 7F 08 67 71 DD 7E FF DD 77 FE 18 BD
R 00 00 00 00
T 89 08
R 00 00 00 00
T 89 08 7D B7 28 4C DD 7E FF DD 77 FB 21 09 00 19
R 00 00 00 00
T 97 08 EB 0E 00
R 00 00 00 00
T 9A 08
R 00 00 00 00
T 9A 08 79 D6 03 30 3A DD 6E FB 26 00 DD 71 FC AF
R 00 00 00 00
T A8 08 DD 77 FD 7D DD 86 FC DD 77 FE 7C DD 8E FD
R 00 00 00 00
T B6 08 DD 77 FF DD 7E 06 DD 86 FE 6F DD 7E 07 DD
R 00 00 00 00
T C4 08 8E FF 67 46 78 B7 28 0D 78 D6 2E 28 08 69
R 00 00 00 00
T D2 08 26 00 19 70 0C 18 C1
R 00 00 00 00
T D9 08
R 00 00 00 00
T D9 08 DD F9 DD E1 C9
R 00 00 00 00
T DE 08
R 00 00 00 00
T DE 08 C9
R 00 00 00 00
T DF 08
R 00 00 00 00
T DF 08 CD 00 00 DD 6E 04 DD 66 05 23 23 4E 23 46
R 00 00 00 00 02 03 21 00
T ED 08 21 06 00 09 EB 6B 62 CB 7A 28 04 21 0D 00
R 00 00 00 00
T FB 08 09
R 00 00 00 00
T FC 08
R 00 00 00 00
T FC 08 06 03
R 00 00 00 00
T FE 08
R 00 00 00 00
T FE 08 CB 2C CB 1D 10 FA DD E1 C9
R 00 00 00 00
T 07 09
R 00 00 00 00
T 07 09 C1 E1 E5 C5 11 04 00 19 4E 23 46 69 60 CB
R 00 00 00 00
T 15 09 78 28 04 21 07 00 09
R 00 00 00 00
T 1C 09
R 00 00 00 00
T 1C 09 06 03
R 00 00 00 00
T 1E 09
R 00 00 00 00
T 1E 09 CB 2C CB 1D 10 FA C9
R 00 00 00 00
T 25 09
R 00 00 00 00
T 25 09 CD 00 00 DD 6E 04 DD 66 05 E5 CD 07 09 F1
R 00 00 00 00 02 03 21 00 00 0D 00 00
T 33 09 23 29 29 29 29 29 E5 DD 6E 04 DD 66 05 E5
R 00 00 00 00
T 41 09 CD DF 08 F1 C1 09 11 DF 00 19 6E 26 00 DD
R 00 00 00 00 00 03 00 00 00 09 01 00
T 4F 09 E1 C9
R 00 00 00 00
T 51 09
R 00 00 00 00
T 51 09 CD 00 00 DD 6E 04 DD 66 05 E5 CD 07 09 F1
R 00 00 00 00 02 03 21 00 00 0D 00 00
T 5F 09 23 29 29 29 29 29 E5 DD 6E 04 DD 66 05 E5
R 00 00 00 00
T 6D 09 CD DF 08 F1 C1 23 09 11 DF 00 19 6E 26 00
R 00 00 00 00 00 03 00 00 00 0A 01 00
T 7B 09 DD E1 C9
R 00 00 00 00
T 7E 09
R 00 00 00 00
T 7E 09 CD 00 00 DD 6E 04 DD 66 05 E5 CD 07 09 F1
R 00 00 00 00 02 03 21 00 00 0D 00 00
T 8C 09 23 29 29 29 29 29 E5 DD 6E 04 DD 66 05 E5
R 00 00 00 00
T 9A 09 CD DF 08 F1 C1 2B 09 11 DF 00 19 6E 26 00
R 00 00 00 00 00 03 00 00 00 0A 01 00
T A8 09 DD E1 C9
R 00 00 00 00
T AB 09
R 00 00 00 00
T AB 09 CD 00 00 DD 6E 04 DD 66 05 E5 CD 07 09 F1
R 00 00 00 00 02 03 21 00 00 0D 00 00
T B9 09 29 29 29 29 29 E5 DD 6E 04 DD 66 05 E5 CD
R 00 00 00 00
T C7 09 DF 08 F1 C1 09 11 DF 00 19 6E 26 00 DD E1
R 00 00 00 00 00 02 00 00 00 08 01 00
T D5 09 C9
R 00 00 00 00
T D6 09
R 00 00 00 00
T D6 09 CD 00 00 DD 6E 04 DD 66 05 E5 CD 07 09 F1
R 00 00 00 00 02 03 21 00 00 0D 00 00
T E4 09 23 23 29 29 29 29 29 E5 DD 6E 04 DD 66 05
R 00 00 00 00
T F2 09 E5 CD DF 08 F1 C1 09 11 DF 00 19 6E 26 00
R 00 00 00 00 00 04 00 00 00 0A 01 00
T 00 0A DD E1 C9
R 00 00 00 00
T 03 0A
R 00 00 00 00
T 03 0A CD 00 00 DD 6E 04 DD 66 05 E5 CD 07 09 F1
R 00 00 00 00 02 03 21 00 00 0D 00 00
T 11 0A 23 23 29 29 29 29 29 E5 DD 6E 04 DD 66 05
R 00 00 00 00
T 1F 0A E5 CD DF 08 F1 C1 09 2B 11 DF 00 19 6E 26
R 00 00 00 00 00 04 00 00 00 0B 01 00
T 2D 0A 00 DD E1 C9
R 00 00 00 00
T 31 0A
R 00 00 00 00
T 31 0A CD 00 00 DD 6E 04 DD 66 05 E5 CD 07 09 F1
R 00 00 00 00 02 03 21 00 00 0D 00 00
T 3F 0A 23 23 29 29 29 29 29 E5 DD 6E 04 DD 66 05
R 00 00 00 00
T 4D 0A E5 CD DF 08 F1 C1 09 23 11 DF 00 19 6E 26
R 00 00 00 00 00 04 00 00 00 0B 01 00
T 5B 0A 00 DD E1 C9
R 00 00 00 00
T 5F 0A
R 00 00 00 00
T 5F 0A CD 00 00 F5 F5 DD 7E 06 DD 77 FC DD 7E 07
R 00 00 00 00 02 03 21 00
T 6D 0A DD 77 FD E1 E5 23 23 4E 23 46 DD 7E 04 DD
R 00 00 00 00
T 7B 0A 77 FE DD 7E 05 DD 77 FF D1 E1 E5 D5 23 23
R 00 00 00 00
T 89 0A 5E 23 56 DD 6E FE DD 66 FF C5 01 08 00 09
R 00 00 00 00
T 97 0A C1 6E 26 00 19 79 95 78 9C E2 A5 0A EE 80
R 00 00 00 00 00 0C 00 00
T A5 0A
R 00 00 00 00
T A5 0A F2 0C 0B E1 E5 C5 01 08 00 09 C1 6E 26 00
R 00 00 00 00 00 03 00 00
T B3 0A 09 7B 95 7A 9C E2 BD 0A EE 80
R 00 00 00 00 00 08 00 00
T BD 0A
R 00 00 00 00
T BD 0A F2 0C 0B E1 E5 11 04 00 19 5E 23 56 C1 E1
R 00 00 00 00 00 03 00 00
T CB 0A E5 C5 01 04 00 09 4E 23 46 DD 6E FE DD 66
R 00 00 00 00
T D9 0A FF C5 01 09 00 09 C1 6E 26 00 09 7B 95 7A
R 00 00 00 00
T E7 0A 9C E2 ED 0A EE 80
R 00 00 00 00 00 04 00 00
T ED 0A
R 00 00 00 00
T ED 0A F2 0C 0B E1 E5 C5 01 09 00 09 C1 6E 26 00
R 00 00 00 00 00 03 00 00
T FB 0A 19 79 95 78 9C E2 05 0B EE 80
R 00 00 00 00 00 08 00 00
T 05 0B
R 00 00 00 00
T 05 0B F2 0C 0B 2E 01 18 02
R 00 00 00 00 00 03 00 00
T 0C 0B
R 00 00 00 00
T 0C 0B 2E 00
R 00 00 00 00
T 0E 0B
R 00 00 00 00
T 0E 0B DD F9 DD E1 C9
R 00 00 00 00
T 13 0B
R 00 00 00 00
T 13 0B CD 00 00 F5 F5 DD 7E 06 DD 77 FC DD 7E 07
R 00 00 00 00 02 03 21 00
T 21 0B DD 77 FD E1 E5 23 23 4E 23 46 DD 7E 04 DD
R 00 00 00 00
T 2F 0B 77 FE DD 7E 05 DD 77 FF D1 E1 E5 D5 23 23
R 00 00 00 00
T 3D 0B 5E 23 56 21 10 00 19 79 95 78 9C E2 4D 0B
R 00 00 00 00 00 0E 00 00
T 4B 0B EE 80
R 00 00 00 00
T 4D 0B
R 00 00 00 00
T 4D 0B F2 A8 0B E1 E5 C5 01 08 00 09 C1 6E 26 00
R 00 00 00 00 00 03 00 00
T 5B 0B 09 7B 95 7A 9C E2 65 0B EE 80
R 00 00 00 00 00 08 00 00
T 65 0B
R 00 00 00 00
T 65 0B F2 A8 0B E1 E5 11 04 00 19 5E 23 56 C1 E1
R 00 00 00 00 00 03 00 00
T 73 0B E5 C5 01 04 00 09 4E 23 46 21 10 00 09 7B
R 00 00 00 00
T 81 0B 95 7A 9C E2 89 0B EE 80
R 00 00 00 00 00 06 00 00
T 89 0B
R 00 00 00 00
T 89 0B F2 A8 0B E1 E5 C5 01 09 00 09 C1 6E 26 00
R 00 00 00 00 00 03 00 00
T 97 0B 19 79 95 78 9C E2 A1 0B EE 80
R 00 00 00 00 00 08 00 00
T A1 0B
R 00 00 00 00
T A1 0B F2 A8 0B 2E 01 18 02
R 00 00 00 00 00 03 00 00
T A8 0B
R 00 00 00 00
T A8 0B 2E 00
R 00 00 00 00
T AA 0B
R 00 00 00 00
T AA 0B DD F9 DD E1 C9
R 00 00 00 00
T AF 0B
R 00 00 00 00
T AF 0B CD 00 00 21 F6 FF 39 F9 DD 6E 04 DD 66 05
R 00 00 00 00 02 03 21 00
T BD 0B E5 CD 51 09 F1 22 E5 6A DD 6E 04 DD 66 05
R 00 00 00 00 00 04 00 00 00 08 01 00
T CB 0B E5 CD 7E 09 F1 22 E7 6A DD 6E 04 DD 66 05
R 00 00 00 00 00 04 00 00 00 08 01 00
T D9 0B E5 CD AB 09 F1 22 E9 6A DD 6E 04 DD 66 05
R 00 00 00 00 00 04 00 00 00 08 01 00
T E7 0B E5 CD D6 09 F1 22 EB 6A DD 6E 04 DD 66 05
R 00 00 00 00 00 04 00 00 00 08 01 00
T F5 0B E5 CD 25 09 F1 22 ED 6A DD 7E 04 DD 77 F6
R 00 00 00 00 00 04 00 00 00 08 01 00
T 03 0C DD 7E 05 DD 77 F7 E1 E5 7E DD 77 FF DD 7E
R 00 00 00 00
T 11 0C F6 C6 02 DD 77 F8 DD 7E F7 CE 00 DD 77 F9
R 00 00 00 00
T 1F 0C DD 7E FF 3D C2 89 0D E1 E5 E5 CD 66 0E F1
R 00 00 00 00 00 07 00 00 00 0D 00 00
T 2D 0C DD 6E 04 DD 66 05 E5 CD 4D 0E F1 DD 7E F6
R 00 00 00 00 00 0A 00 00
T 3B 0C C6 0E 4F DD 7E F7 CE 00 47 0A 5F DD 7E F6
R 00 00 00 00
T 49 0C C6 04 DD 77 FA DD 7E F7 CE 00 DD 77 FB DD
R 00 00 00 00
T 57 0C 7E F6 C6 0B DD 77 FC DD 7E F7 CE 00 DD 77
R 00 00 00 00
T 65 0C FD 1D 20 50 DD 6E FA DD 66 FB 5E 23 56 DD
R 00 00 00 00
T 73 0C 6E FC DD 66 FD 7E 6F 17 9F 67 19 EB DD 6E
R 00 00 00 00
T 81 0C FA DD 66 FB 73 23 72 E1 E5 C5 01 07 00 09
R 00 00 00 00
T 8F 0C C1 6E 26 00 7D C6 F0 6F 7C CE FF 67 7D 93
R 00 00 00 00
T 9D 0C 7C 9A E2 A4 0C EE 80
R 00 00 00 00 00 05 00 00
T A4 0C
R 00 00 00 00
T A4 0C FA B9 0C DD 6E FC DD 66 FD 7E ED 44 DD 6E
R 00 00 00 00 00 03 00 00
T B2 0C FC DD 66 FD 77 AF 02
R 00 00 00 00
T B9 0C
R 00 00 00 00
T B9 0C DD 6E F8 DD 66 F9 7E DD 77 FE 23 7E DD 77
R 00 00 00 00
T C7 0C FF AF DD BE FE DD 9E FF E2 D4 0C EE 80
R 00 00 00 00 00 0B 00 00
T D4 0C
R 00 00 00 00
T D4 0C FA E1 0C C1 E1 E5 C5 AF 77 23 77 18 18
R 00 00 00 00 00 03 00 00
T E1 0C
R 00 00 00 00
T E1 0C DD 7E FE D6 F0 DD 7E FF 17 3F 1F DE 80 38
R 00 00 00 00
T EF 0C 09 C1 E1 E5 C5 36 F0 23 36 00
R 00 00 00 00
T F9 0C
R 00 00 00 00
T F9 0C DD 6E FA DD 66 FB 4E 23 46 3E B4 B9 3E 00
R 00 00 00 00
T 07 0D 98 E2 0D 0D EE 80
R 00 00 00 00 00 04 00 00
T 0D 0D
R 00 00 00 00
T 0D 0D F2 1B 0D DD 6E FA DD 66 FB 36 C4 23 36 00
R 00 00 00 00 00 03 00 00
T 1B 0D
R 00 00 00 00
T 1B 0D E1 E5 E5 CD D6 09 F1 11 C0 80 29 3F CB 1C
R 00 00 00 00 00 06 00 00
T 29 0D CB 1D ED 52 38 15 E1 E5 E5 CD D6 09 F1 11
R 00 00 00 00 00 0C 00 00
T 37 0D FF 80 29 3F CB 1C CB 1D ED 52 DA 48 0E
R 00 00 00 00 00 0D 00 00
T 44 0D
R 00 00 00 00
T 44 0D DD 6E FA DD 66 FB 7E DD 77 F8 23 7E DD 77
R 00 00 00 00
T 52 0D F9 DD 6E FC DD 66 FD 7E DD 77 FF DD 77 FE
R 00 00 00 00
T 60 0D 17 9F DD 77 FF DD 7E FE DD 86 F8 DD 77 FC
R 00 00 00 00
T 6E 0D DD 7E FF DD 8E F9 DD 77 FD DD 6E FA DD 66
R 00 00 00 00
T 7C 0D FB DD 7E FC 77 23 DD 7E FD 77 C3 48 0E
R 00 00 00 00 00 0D 00 00
T 89 0D
R 00 00 00 00
T 89 0D DD 7E FF D6 10 C2 48 0E DD 7E F6 DD 77 FE
R 00 00 00 00 00 08 00 00
T 97 0D DD 7E F7 DD 77 FF DD 6E FE DD 66 FF 11
R 00 00 00 00
T A4 0D 0C 00 19 7E DD 77 FD DD 7E F6 C6 0A DD 77
R 00 00 00 00
T B2 0D FE DD 7E F7 CE 00 DD 77 FF DD 7E FD D6 03
R 00 00 00 00
T C0 0D 20 3F DD 6E F8 DD 66 F9 7E DD 77 FC 23 7E
R 00 00 00 00
T CE 0D DD 77 FD DD 6E FE DD 66 FF 7E DD 77 FA 17
R 00 00 00 00
T DC 0D 9F DD 77 FB DD 7E FA DD 86 FC DD 77 FE DD
R 00 00 00 00
T EA 0D 7E FB DD 8E FD DD 77 FF C1 E1 E5 C5 DD 7E
R 00 00 00 00
T F8 0D FE 77 23 DD 7E FF 77 18 47
R 00 00 00 00
T 01 0E
R 00 00 00 00
T 01 0E DD 7E FD D6 07 20 40 DD 6E F8 DD 66 F9 7E
R 00 00 00 00
T 0F 0E DD 77 FC 23 7E DD 77 FD DD 6E FE DD 66 FF
R 00 00 00 00
T 1D 0E 7E DD 77 FF DD 77 FE 17 9F DD 77 FF DD 7E
R 00 00 00 00
T 2B 0E FC DD 96 FE DD 77 FA DD 7E FD DD 9E FF DD
R 00 00 00 00
T 39 0E 77 FB C1 E1 E5 C5 DD 7E FA 77 23 DD 7E FB
R 00 00 00 00
T 47 0E 77
R 00 00 00 00
T 48 0E
R 00 00 00 00
T 48 0E DD F9 DD E1 C9
R 00 00 00 00
T 4D 0E
R 00 00 00 00
T 4D 0E C1 E1 E5 C5 E5 CD 25 09 F1 7D D6 C6 B4 C0
R 00 00 00 00 00 08 00 00
T 5B 0E D1 C1 C5 D5 21 14 00 09 36 00 C9
R 00 00 00 00
T 66 0E
R 00 00 00 00
T 66 0E CD 00 00 21 F5 FF 39 F9 AF F5 33 CD 00 00
R 00 00 00 00 02 03 21 00 02 0E 1B 00
T 74 0E 33 DD 75 F5 DD 4E 04 DD 46 05 21 0C 00 09
R 00 00 00 00
T 82 0E DD 75 F6 DD 74 F7 21 04 00 09 DD 75 F8 DD
R 00 00 00 00
T 90 0E 74 F9 21 0B 00 09 DD 75 FA DD 74 FB DD 7E
R 00 00 00 00
T 9E 0E F5 3D C2 1E 0F DD 6E F6 DD 66 F7 36 01 C5
R 00 00 00 00 00 05 00 00
T AC 0E C5 CD 65 07 F1 C1 FD 21 ED 6A FD 7E 00 D6
R 00 00 00 00 00 04 00 00 00 0A 01 00
T BA 0E C0 FD B6 01 28 22 FD 7E 00 D6 C1 FD B6 01
R 00 00 00 00
T C8 0E 28 18 FD 21 EB 6A FD 7E 00 D6 C0 FD B6 01
R 00 00 00 00 00 06 01 00
T D6 0E 28 0A FD 7E 00 D6 C1 FD B6 01 20 25
R 00 00 00 00
T E2 0E
R 00 00 00 00
T E2 0E DD 6E F8 DD 66 F9 5E 23 56 DD 6E FA DD 66
R 00 00 00 00
T F0 0E FB 7E 6F 17 9F 67 7B 95 5F 7A 9C 57 DD 6E
R 00 00 00 00
T FE 0E F8 DD 66 F9 73 23 72 18 17
R 00 00 00 00
T 07 0F
R 00 00 00 00
T 07 0F 69 60 11 0E 00 19 7E B7 20 0D C5 DD 6E 04
R 00 00 00 00
T 15 0F DD 66 05 E5 CD 20 11 F1 C1
R 00 00 00 00 00 07 00 00
T 1E 0F
R 00 00 00 00
T 1E 0F 21 02 00 09 DD 75 FC DD 74 FD 21 0A 00 09
R 00 00 00 00
T 2C 0F DD 75 FE DD 74 FF DD 7E F5 D6 02 20 5A DD
R 00 00 00 00
T 3A 0F 6E F6 DD 66 F7 36 02 C5 C5 CD 65 07 F1 C1
R 00 00 00 00 00 0C 00 00
T 48 0F FD 21 E5 6A FD 7E 00 D6 E0 FD 7E 01 17 3F
R 00 00 00 00 00 04 01 00
T 56 0F 1F DE 80 38 09 FD 7E 00 3C FD B6 01 20 28
R 00 00 00 00
T 64 0F
R 00 00 00 00
T 64 0F DD 6E FC DD 66 FD 5E 23 56 DD 6E FE DD 66
R 00 00 00 00
T 72 0F FF 7E 6F 17 9F 67 19 EB DD 6E FC DD 66 FD
R 00 00 00 00
T 80 0F 73 23 72 C5 C5 CD 20 11 F1 C1 18 07
R 00 00 00 00 00 08 00 00
T 8C 0F
R 00 00 00 00
T 8C 0F C5 C5 CD 20 11 F1 C1
R 00 00 00 00 00 05 00 00
T 93 0F
R 00 00 00 00
T 93 0F DD 7E F5 D6 08 20 5E DD 6E F6 DD 66 F7 36
R 00 00 00 00
T A1 0F 08 C5 C5 CD 65 07 F1 C1 FD 21 E7 6A FD 7E
R 00 00 00 00 00 06 00 00 00 0C 01 00
T AF 0F 00 D6 E0 FD 7E 01 17 3F 1F DE 80 38 09 FD
R 00 00 00 00
T BD 0F 7E 00 3C FD B6 01 20 2C
R 00 00 00 00
T C5 0F
R 00 00 00 00
T C5 0F C5 C5 CD 20 11 F1 C1 DD 6E FC DD 66 FD 5E
R 00 00 00 00 00 05 00 00
T D3 0F 23 56 DD 6E FE DD 66 FF 7E 6F 17 9F 67 7B
R 00 00 00 00
T E1 0F 95 5F 7A 9C 57 DD 6E FC DD 66 FD 73 23 72
R 00 00 00 00
T EF 0F 18 07
R 00 00 00 00
T F1 0F
R 00 00 00 00
T F1 0F C5 C5 CD 20 11 F1 C1
R 00 00 00 00 00 05 00 00
T F8 0F
R 00 00 00 00
T F8 0F DD 7E F5 D6 03 20 54 DD 6E F6 DD 66 F7 36
R 00 00 00 00
T 06 10 03 C5 C5 CD 65 07 F1 C1 FD 21 E5 6A FD 7E
R 00 00 00 00 00 06 00 00 00 0C 01 00
T 14 10 00 D6 E0 FD 7E 01 17 3F 1F DE 80 38 13 FD
R 00 00 00 00
T 22 10 7E 00 3C FD B6 01 28 0A FD 7E 00 D6 E5 FD
R 00 00 00 00
T 30 10 B6 01 20 1F
R 00 00 00 00
T 34 10
R 00 00 00 00
T 34 10 DD 6E FC DD 66 FD 5E 23 56 DD 6E FE DD 66
R 00 00 00 00
T 42 10 FF 7E 6F 17 9F 67 19 EB DD 6E FC DD 66 FD
R 00 00 00 00
T 50 10 73 23 72
R 00 00 00 00
T 53 10
R 00 00 00 00
T 53 10 DD 7E F5 D6 04 20 08 DD 6E F6 DD 66 F7 36
R 00 00 00 00
T 61 10 04
R 00 00 00 00
T 62 10
R 00 00 00 00
T 62 10 DD 7E F5 D6 05 20 46 DD 6E F6 DD 66 F7 36
R 00 00 00 00
T 70 10 05 FD 21 EB 6A FD 7E 00 D6 C0 FD B6 01 28
R 00 00 00 00 00 05 01 00
T 7E 10 0A FD 7E 00 D6 C1 FD B6 01 20 1F
R 00 00 00 00
T 89 10
R 00 00 00 00
T 89 10 DD 6E F8 DD 66 F9 5E 23 56 DD 6E FA DD 66
R 00 00 00 00
T 97 10 FB 7E 6F 17 9F 67 19 EB DD 6E F8 DD 66 F9
R 00 00 00 00
T A5 10 73 23 72
R 00 00 00 00
T A8 10
R 00 00 00 00
T A8 10 C5 C5 CD 65 07 F1 C1
R 00 00 00 00 00 05 00 00
T AF 10
R 00 00 00 00
T AF 10 DD 7E F5 D6 06 20 08 DD 6E F6 DD 66 F7 36
R 00 00 00 00
T BD 10 06
R 00 00 00 00
T BE 10
R 00 00 00 00
T BE 10 DD 7E F5 D6 07 20 56 DD 6E F6 DD 66 F7 36
R 00 00 00 00
T CC 10 07 C5 CD 65 07 F1 FD 21 E7 6A FD 7E 00 D6
R 00 00 00 00 00 05 00 00 00 0A 01 00
T DA 10 E0 FD 7E 01 17 3F 1F DE 80 38 13 FD 7E 00
R 00 00 00 00
T E8 10 3C FD B6 01 28 0A FD 7E 00 D6 E4 FD B6 01
R 00 00 00 00
T F6 10 20 23
R 00 00 00 00
T F8 10
R 00 00 00 00
T F8 10 DD 6E FC DD 66 FD 4E 23 46 DD 6E FE DD 66
R 00 00 00 00
T 06 11 FF 7E 5F 17 9F 57 79 93 4F 78 9A 47 DD 6E
R 00 00 00 00
T 14 11 FC DD 66 FD 71 23 70
R 00 00 00 00
T 1B 11
R 00 00 00 00
T 1B 11 DD F9 DD E1 C9
R 00 00 00 00
T 20 11
R 00 00 00 00
T 20 11 CD 00 00 DD 4E 04 DD 46 05 21 0E 00 09 EB
R 00 00 00 00 02 03 21 00
T 2E 11 1A B7 20 40 C5 D5 C5 CD D6 09 F1 D1 C1 7D
R 00 00 00 00 00 0A 00 00
T 3C 11 D6 E0 7C 17 3F 1F DE 80 38 2C C5 D5 C5 CD
R 00 00 00 00
T 4A 11 D6 09 F1 D1 C1 7D D6 FF 7C 17 3F 1F DE 80
R 00 00 00 00 00 02 00 00
T 58 11 30 18 3E 01 12 21 0B 00 09 7E ED 44 77 21
R 00 00 00 00
T 66 11 07 00 09 EB 69 60 01 04 00 09 7E 12
R 00 00 00 00
T 72 11
R 00 00 00 00
T 72 11 DD E1 C9
R 00 00 00 00
T 75 11
R 00 00 00 00
T 75 11 3E 0F F5 33 AF 57 1E 01 D5 CD 00 00 F1 33
R 00 00 00 00 02 0C 22 00
T 83 11 3E 05 F5 33 CD 00 00 33 CD 00 00 CD 00 00
R 00 00 00 00 02 07 26 00 02 0B 13 00 02 0E 24 00
T 91 11 CD 00 00 C3 00 00
R 00 00 00 00 02 03 0A 00 02 06 1E 00
T 97 11
R 00 00 00 00
T 97 11 D1 C1 C5 D5 0A 3D 20 07 C5 C5 CD F2 11 F1
R 00 00 00 00 00 0D 00 00
T A5 11 C1
R 00 00 00 00
T A6 11
R 00 00 00 00
T A6 11 0A D6 02 20 0E C5 21 04 00 39 4E 23 46 C5
R 00 00 00 00
T B4 11 CD 43 13 F1 C1
R 00 00 00 00 00 03 00 00
T B9 11
R 00 00 00 00
T B9 11 0A D6 04 20 07 C5 C5 CD 3F 14 F1 C1
R 00 00 00 00 00 0A 00 00
T C5 11
R 00 00 00 00
T C5 11 0A D6 10 20 0E C5 21 04 00 39 4E 23 46 C5
R 00 00 00 00
T D3 11 CD 9E 15 F1 C1
R 00 00 00 00 00 03 00 00
T D8 11
R 00 00 00 00
T D8 11 0A D6 16 20 07 C5 C5 CD D0 15 F1 C1
R 00 00 00 00 00 0A 00 00
T E4 11
R 00 00 00 00
T E4 11 0A D6 32 C0 C1 E1 E5 C5 E5 CD 03 16 F1 C9
R 00 00 00 00 00 0C 00 00
T F2 11
R 00 00 00 00
T F2 11 CD 00 00 F5 F5 F5 DD 4E 04 DD 46 05 69 60
R 00 00 00 00 02 03 21 00
T 00 12 11 0C 00 19 6E 79 C6 04 DD 77 FA 78 CE 00
R 00 00 00 00
T 0E 12 DD 77 FB 59 50 13 13 79 C6 0F DD 77 FC 78
R 00 00 00 00
T 1C 12 CE 00 DD 77 FD 7D 3D 28 05 7D D6 05 20 23
R 00 00 00 00
T 2A 12
R 00 00 00 00
T 2A 12 E1 E5 4E 1A 57 DD 6E FC DD 66 FD 46 AF F5
R 00 00 00 00
T 38 12 33 79 F5 33 D5 33 3E 14 F5 33 C5 33 CD
R 00 00 00 00
T 45 12 00 00 F1 F1 33 C3 3E 13
R 00 00 00 00 02 02 0B 00 00 08 00 00
T 4D 12
R 00 00 00 00
T 4D 12 7D D6 02 20 23 E1 E5 4E 1A 57 DD 6E FC DD
R 00 00 00 00
T 5B 12 66 FD 46 AF F5 33 79 F5 33 D5 33 3E 20 F5
R 00 00 00 00
T 69 12 33 C5 33 CD 00 00 F1 F1 33 C3 3E 13
R 00 00 00 00 02 06 0B 00 00 0C 00 00
T 75 12
R 00 00 00 00
T 75 12 7D D6 08 20 23 E1 E5 4E 1A 57 DD 6E FC DD
R 00 00 00 00
T 83 12 66 FD 46 AF F5 33 79 F5 33 D5 33 3E 1C F5
R 00 00 00 00
T 91 12 33 C5 33 CD 00 00 F1 F1 33 C3 3E 13
R 00 00 00 00 02 06 0B 00 00 0C 00 00
T 9D 12
R 00 00 00 00
T 9D 12 79 C6 0D DD 77 FE 78 CE 00 DD 77 FF 7D D6
R 00 00 00 00
T AB 12 03 20 3D DD 6E FE DD 66 FF 4E E1 E5 46 1A
R 00 00 00 00
T B9 12 5F DD 6E FC DD 66 FD 56 79 B7 20 13 AF F5
R 00 00 00 00
T C7 12 33 C5 33 43 0E 0C C5 D5 33 CD 00 00 F1 F1
R 00 00 00 00 02 0C 0B 00
T D5 12 33 18 66
R 00 00 00 00
T D8 12
R 00 00 00 00
T D8 12 AF F5 33 C5 33 43 0E 10 C5 D5 33 CD 00 00
R 00 00 00 00 02 0E 0B 00
T E6 12 F1 F1 33 18 53
R 00 00 00 00
T EB 12
R 00 00 00 00
T EB 12 7D D6 07 20 4E 69 60 01 0E 00 09 4E E1 E5
R 00 00 00 00
T F9 12 46 1A 57 DD 6E FC DD 66 FD 5E 0D 20 10 AF
R 00 00 00 00
T 07 13 F5 33 4A C5 16 1C D5 CD 00 00 F1 F1 33 18
R 00 00 00 00 02 0A 0B 00
T 15 13 28
R 00 00 00 00
T 16 13
R 00 00 00 00
T 16 13 DD 6E FE DD 66 FF 7E B7 20 10 AF F5 33 4A
R 00 00 00 00
T 24 13 C5 16 04 D5 CD 00 00 F1 F1 33 18 0E
R 00 00 00 00 02 07 0B 00
T 30 13
R 00 00 00 00
T 30 13 AF F5 33 4A C5 16 08 D5 CD 00 00 F1 F1 33
R 00 00 00 00 02 0B 0B 00
T 3E 13
R 00 00 00 00
T 3E 13 DD F9 DD E1 C9
R 00 00 00 00
T 43 13
R 00 00 00 00
T 43 13 CD 00 00 F5 F5 F5 DD 6E 04 DD 66 05 E5 CD
R 00 00 00 00 02 03 21 00
T 51 13 65 07 F1 DD 5E 04 DD 56 05 6B 62 01 0C 00
R 00 00 00 00 00 02 00 00
T 5F 13 09 4E 21 02 00 19 E3 21 0D 00 19 DD 75 FC
R 00 00 00 00
T 6D 13 DD 74 FD 21 04 00 19 DD 75 FE DD 74 FF EB
R 00 00 00 00
T 7B 13 11 0F 00 19 46 79 D6 03 20 4F E1 E5 5E 23
R 00 00 00 00
T 89 13 56 7A EE 80 D6 81 30 43 AF BB 9A E2 99 13
R 00 00 00 00 00 0E 00 00
T 97 13 EE 80
R 00 00 00 00
T 99 13
R 00 00 00 00
T 99 13 F2 D4 13 DD 6E FC DD 66 FD 7E DD 6E FE DD
R 00 00 00 00 00 03 00 00
T A7 13 66 FF 56 B7 28 14 AF F5 33 D5 33 53 1E 24
R 00 00 00 00
T B5 13 D5 C5 33 CD 00 00 F1 F1 33 C3 3A 14
R 00 00 00 00 02 06 0B 00 00 0C 00 00
T C1 13
R 00 00 00 00
T C1 13 AF F5 33 D5 33 53 1E 28 D5 C5 33 CD 00 00
R 00 00 00 00 02 0E 0B 00
T CF 13 F1 F1 33 18 66
R 00 00 00 00
T D4 13
R 00 00 00 00
T D4 13 79 D6 07 20 4F E1 E5 5E 23 56 7A EE 80 D6
R 00 00 00 00
T E2 13 81 30 43 AF BB 9A E2 ED 13 EE 80
R 00 00 00 00 00 09 00 00
T ED 13
R 00 00 00 00
T ED 13 F2 28 14 DD 6E FC DD 66 FD 7E 53 DD 6E FE
R 00 00 00 00 00 03 00 00
T FB 13 DD 66 FF 66 B7 28 13 AF F5 33 6A E5 3E 2C
R 00 00 00 00
T 09 14 F5 33 C5 33 CD 00 00 F1 F1 33 18 25
R 00 00 00 00 02 07 0B 00
T 15 14
R 00 00 00 00
T 15 14 AF F5 33 6A E5 3E 30 F5 33 C5 33 CD 00 00
R 00 00 00 00 02 0E 0B 00
T 23 14 F1 F1 33 18 12
R 00 00 00 00
T 28 14
R 00 00 00 00
T 28 14 AF 57 1E D4 D5 AF 57 1E 30 D5 C5 33 CD
R 00 00 00 00
T 35 14 00 00 F1 F1 33
R 00 00 00 00 02 02 0B 00
T 3A 14
R 00 00 00 00
T 3A 14 DD F9 DD E1 C9
R 00 00 00 00
T 3F 14
R 00 00 00 00
T 3F 14 CD 00 00 F5 F5 F5 DD 6E 04 DD 66 05 E5 CD
R 00 00 00 00 02 03 21 00
T 4D 14 65 07 F1 DD 5E 04 DD 56 05 6B 62 01 0C 00
R 00 00 00 00 00 02 00 00
T 5B 14 09 4E 21 02 00 19 E3 21 0D 00 19 DD 75 FC
R 00 00 00 00
T 69 14 DD 74 FD 21 04 00 19 DD 75 FE DD 74 FF EB
R 00 00 00 00
T 77 14 11 0F 00 19 46 79 D6 03 20 50 E1 E5 5E 23
R 00 00 00 00
T 85 14 56 7A EE 80 D6 81 30 44 AF BB 9A E2 95 14
R 00 00 00 00 00 0E 00 00
T 93 14 EE 80
R 00 00 00 00
T 95 14
R 00 00 00 00
T 95 14 F2 D1 14 DD 6E FC DD 66 FD 7E DD 6E FE DD
R 00 00 00 00 00 03 00 00
T A3 14 66 FF 56 B7 28 14 AF F5 33 D5 33 53 1E 34
R 00 00 00 00
T B1 14 D5 C5 33 CD 00 00 F1 F1 33 C3 99 15
R 00 00 00 00 02 06 0B 00 00 0C 00 00
T BD 14
R 00 00 00 00
T BD 14 AF F5 33 D5 33 53 1E 38 D5 C5 33 CD 00 00
R 00 00 00 00 02 0E 0B 00
T CB 14 F1 F1 33 C3 99 15
R 00 00 00 00 00 06 00 00
T D1 14
R 00 00 00 00
T D1 14 79 FE 05 28 22 3D 20 5A DD 6E FE DD 66 FF
R 00 00 00 00
T DF 14 5E 23 56 7B D6 D4 7A 17 3F 1F DE 80 30 46
R 00 00 00 00
T ED 14 AF BB 9A E2 F5 14 EE 80
R 00 00 00 00 00 06 00 00
T F5 14
R 00 00 00 00
T F5 14 F2 33 15
R 00 00 00 00 00 03 00 00
T F8 14
R 00 00 00 00
T F8 14 DD 6E FC DD 66 FD 7E E1 E5 56 DD 6E FE DD
R 00 00 00 00
T 06 15 66 FF 66 B7 28 14 AF F5 33 6A E5 3E 44 F5
R 00 00 00 00
T 14 15 33 C5 33 CD 00 00 F1 F1 33 C3 99 15
R 00 00 00 00 02 06 0B 00 00 0C 00 00
T 20 15
R 00 00 00 00
T 20 15 AF F5 33 6A E5 3E 48 F5 33 C5 33 CD 00 00
R 00 00 00 00 02 0E 0B 00
T 2E 15 F1 F1 33 18 66
R 00 00 00 00
T 33 15
R 00 00 00 00
T 33 15 79 D6 07 20 4F E1 E5 5E 23 56 7A EE 80 D6
R 00 00 00 00
T 41 15 81 30 43 AF BB 9A E2 4C 15 EE 80
R 00 00 00 00 00 09 00 00
T 4C 15
R 00 00 00 00
T 4C 15 F2 87 15 DD 6E FC DD 66 FD 7E 53 DD 6E FE
R 00 00 00 00 00 03 00 00
T 5A 15 DD 66 FF 66 B7 28 13 AF F5 33 6A E5 3E 3C
R 00 00 00 00
T 68 15 F5 33 C5 33 CD 00 00 F1 F1 33 18 25
R 00 00 00 00 02 07 0B 00
T 74 15
R 00 00 00 00
T 74 15 AF F5 33 6A E5 3E 40 F5 33 C5 33 CD 00 00
R 00 00 00 00 02 0E 0B 00
T 82 15 F1 F1 33 18 12
R 00 00 00 00
T 87 15
R 00 00 00 00
T 87 15 AF 57 1E D4 D5 AF 57 1E 40 D5 C5 33 CD
R 00 00 00 00
T 94 15 00 00 F1 F1 33
R 00 00 00 00 02 02 0B 00
T 99 15
R 00 00 00 00
T 99 15 DD F9 DD E1 C9
R 00 00 00 00
T 9E 15
R 00 00 00 00
T 9E 15 CD 00 00 DD 4E 04 DD 46 05 69 60 11 04 00
R 00 00 00 00 02 03 21 00
T AC 15 19 5E 69 60 23 23 56 69 60 01 0F 00 09 46
R 00 00 00 00
T BA 15 AF F5 33 7B F5 33 D5 33 AF F5 33 C5 33 CD
R 00 00 00 00
T C8 15 00 00 F1 F1 33 DD E1 C9
R 00 00 00 00 02 02 0B 00
T D0 15
R 00 00 00 00
T D0 15 CD 00 00 DD 4E 04 DD 46 05 69 60 11 04 00
R 00 00 00 00 02 03 21 00
T DE 15 19 5E 69 60 23 23 56 69 60 01 0F 00 09 46
R 00 00 00 00
T EC 15 AF F5 33 7B F5 33 D5 33 3E 4C F5 33 C5 33
R 00 00 00 00
T FA 15 CD 00 00 F1 F1 33 DD E1 C9
R 00 00 00 00 02 03 0B 00
T 03 16
R 00 00 00 00
T 03 16 CD 00 00 DD 4E 04 DD 46 05 69 60 11 04 00
R 00 00 00 00 02 03 21 00
T 11 16 19 5E 69 60 23 23 56 69 60 01 0F 00 09 46
R 00 00 00 00
T 1F 16 AF F5 33 7B F5 33 D5 33 3E 58 F5 33 C5 33
R 00 00 00 00
T 2D 16 CD 00 00 F1 F1 33 DD E1 C9
R 00 00 00 00 02 03 0B 00
T 36 16
R 00 00 00 00
T 36 16 21 00 00 22 F5 6A CD 98 05 22 01 71 C9
R 00 00 00 00 00 06 01 00 00 09 00 00 00 0C 01 00
T 43 16
R 00 00 00 00
T 43 16 D1 C1 C5 D5 0A D6 02 20 07 C5 C5 CD 61 16
R 00 00 00 00 00 0E 00 00
T 51 16 F1 C1
R 00 00 00 00
T 53 16
R 00 00 00 00
T 53 16 0A D6 04 C0 C1 E1 E5 C5 E5 CD 6C 17 F1 C9
R 00 00 00 00 00 0C 00 00
T 61 16
R 00 00 00 00
T 61 16 CD 00 00 F5 F5 3B DD 6E 04 DD 66 05 E5 CD
R 00 00 00 00 02 03 21 00
T 6F 16 31 0A F1 DD 5E 04 DD 56 05 7B C6 0C 4F 7A
R 00 00 00 00 00 02 00 00
T 7D 16 CE 00 47 7D 3C B4 28 3E C5 D5 DD 6E 04 DD
R 00 00 00 00
T 8B 16 66 05 E5 CD 03 0A F1 D1 C1 7D 3C B4 28 2A
R 00 00 00 00 00 06 00 00
T 99 16 C5 D5 DD 6E 04 DD 66 05 E5 CD 51 09 F1 D1
R 00 00 00 00 00 0C 00 00
T A7 16 C1 7D D6 E2 B4 28 15 C5 D5 DD 6E 04 DD 66
R 00 00 00 00
T B5 16 05 E5 CD 7E 09 F1 D1 C1 7D D6 E2 B4 20 11
R 00 00 00 00 00 05 00 00
T C3 16
R 00 00 00 00
T C3 16 0A FE 07 20 05 3E 03 02 18 07
R 00 00 00 00
T CD 16
R 00 00 00 00
T CD 16 D6 03 20 03 3E 07 02
R 00 00 00 00
T D4 16
R 00 00 00 00
T D4 16 0A DD 77 FB 21 02 00 19 DD 75 FC DD 74 FD
R 00 00 00 00
T E2 16 21 0A 00 19 EB DD 6E FC DD 66 FD 7E DD 77
R 00 00 00 00
T F0 16 FE 23 7E DD 77 FF DD 7E FB D6 07 20 1A 1A
R 00 00 00 00
T FE 16 5F 17 9F 57 DD 7E FE 93 5F DD 7E FF 9A 57
R 00 00 00 00
T 0C 17 DD 6E FC DD 66 FD 73 23 72 18 1F
R 00 00 00 00
T 17 17
R 00 00 00 00
T 17 17 DD 7E FB D6 03 20 18 1A 5F 17 9F 57 7B DD
R 00 00 00 00
T 25 17 86 FE 5F 7A DD 8E FF 57 DD 6E FC DD 66 FD
R 00 00 00 00
T 33 17 73 23 72
R 00 00 00 00
T 36 17
R 00 00 00 00
T 36 17 DD 6E FC DD 66 FD 5E 23 56 3E 08 BB 3E 00
R 00 00 00 00
T 44 17 9A E2 4A 17 EE 80
R 00 00 00 00 00 04 00 00
T 4A 17
R 00 00 00 00
T 4A 17 FA 50 17 3E 03 02
R 00 00 00 00 00 03 00 00
T 50 17
R 00 00 00 00
T 50 17 DD 6E FC DD 66 FD 5E 23 56 7B D6 F0 7A 17
R 00 00 00 00
T 5E 17 3F 1F DE 80 38 03 3E 07 02
R 00 00 00 00
T 67 17
R 00 00 00 00
T 67 17 DD F9 DD E1 C9
R 00 00 00 00
T 6C 17
R 00 00 00 00
T 6C 17 CD 00 00 F5 F5 F5 F5 2A 01 71 DD 75 FC DD
R 00 00 00 00 02 03 21 00 00 0A 01 00
T 7A 17 74 FD 23 23 7E DD 77 FA 23 7E DD 77 FB DD
R 00 00 00 00
T 88 17 5E 04 DD 56 05 4B 42 03 03 0A DD 77 FE 03
R 00 00 00 00
T 96 17 0A DD 77 FF 0B DD 7E FA DD 96 FE 6F DD 7E
R 00 00 00 00
T A4 17 FB DD 9E FF 67 33 33 E5 DD 6E FC DD 66 FD
R 00 00 00 00
T B2 17 23 23 23 23 7E DD 77 FC 23 7E DD 77 FD 21
R 00 00 00 00
T C0 17 04 00 19 DD 75 FA DD 74 FB 7E 23 66 6F DD
R 00 00 00 00
T CE 17 7E FC 95 6F DD 7E FD 9C 67 DD 75 FC DD 74
R 00 00 00 00
T DC 17 FD 21 0C 00 19 DD 7E FE D6 08 DD 7E FF 17
R 00 00 00 00
T EA 17 3F 1F DE 80 38 12 3E F0 DD BE FE 3E 00 DD
R 00 00 00 00
T F8 17 9E FF E2 FF 17 EE 80
R 00 00 00 00 00 05 00 00
T FF 17
R 00 00 00 00
T FF 17 F2 11 18
R 00 00 00 00 00 03 00 00
T 02 18
R 00 00 00 00
T 02 18 7E FE 07 20 04 36 03 18 06
R 00 00 00 00
T 0B 18
R 00 00 00 00
T 0B 18 D6 03 20 02 36 07
R 00 00 00 00
T 11 18
R 00 00 00 00
T 11 18 7E DD 77 FE AF DD BE F8 DD 9E F9 E2 21 18
R 00 00 00 00 00 0E 00 00
T 1F 18 EE 80
R 00 00 00 00
T 21 18
R 00 00 00 00
T 21 18 07 E6 01 DD 77 FF DD 7E FE 3D 20 2C E5 C5
R 00 00 00 00
T 2F 18 D5 D5 CD D6 09 F1 DD 75 FD DD 74 FE D1 C1
R 00 00 00 00 00 05 00 00
T 3D 18 E1 DD 7E FD D6 C0 DD B6 FE CA 2D 19 DD 7E
R 00 00 00 00 00 0C 00 00
T 4B 18 FF B7 28 05 36 03 C3 2D 19
R 00 00 00 00 00 09 00 00
T 54 18
R 00 00 00 00
T 54 18 36 07 C3 2D 19
R 00 00 00 00 00 05 00 00
T 59 18
R 00 00 00 00
T 59 18 DD 7E FE D6 03 28 08 DD 7E FE D6 07 C2
R 00 00 00 00
T 66 18 FA 18
R 00 00 00 00 00 02 00 00
T 68 18
R 00 00 00 00
T 68 18 E5 C5 D5 D5 CD D6 09 F1 DD 75 FE DD 74 FF
R 00 00 00 00 00 07 00 00
T 76 18 D1 C1 E1 AF DD BE FC DD 9E FD E2 85 18 EE
R 00 00 00 00 00 0D 00 00
T 84 18 80
R 00 00 00 00
T 85 18
R 00 00 00 00
T 85 18 07 E6 01 DD 77 F9 DD 7E FE 3C DD B6 FF 20
R 00 00 00 00
T 93 18 0C DD 7E F9 B7 CA 2D 19 36 05 C3 2D 19
R 00 00 00 00 00 08 00 00 00 0D 00 00
T A0 18
R 00 00 00 00
T A0 18 E5 C5 D5 DD 6E 04 DD 66 05 E5 CD D6 09 F1
R 00 00 00 00 00 0D 00 00
T AE 18 DD 75 FE DD 74 FF D1 C1 E1 DD 7E FE D6 C0
R 00 00 00 00
T BC 18 DD B6 FF 20 0E DD 7E F9 B7 28 04 36 05 18
R 00 00 00 00
T CA 18 62
R 00 00 00 00
T CB 18
R 00 00 00 00
T CB 18 36 01 18 5E
R 00 00 00 00
T CF 18
R 00 00 00 00
T CF 18 E5 C5 D5 DD 6E 04 DD 66 05 E5 CD 25 09 F1
R 00 00 00 00 00 0D 00 00
T DD 18 DD 75 FE DD 74 FF D1 C1 E1 DD 7E FE D6 C0
R 00 00 00 00
T EB 18 DD B6 FF 20 3D DD CB FD 7E 28 37 36 01 18
R 00 00 00 00
T F9 18 33
R 00 00 00 00
T FA 18
R 00 00 00 00
T FA 18 DD 7E FE D6 05 20 2C E5 C5 D5 D5 CD D6 09
R 00 00 00 00 00 0E 00 00
T 08 19 F1 DD 75 FD DD 74 FE D1 C1 E1 DD 7E FD D6
R 00 00 00 00
T 16 19 E0 DD 7E FE 17 3F 1F DE 80 38 0C DD 7E FF
R 00 00 00 00
T 24 19 B7 28 04 36 03 18 02
R 00 00 00 00
T 2B 19
R 00 00 00 00
T 2B 19 36 07
R 00 00 00 00
T 2D 19
R 00 00 00 00
T 2D 19 7E DD 77 F9 21 0B 00 19 DD 75 FC DD 74 FD
R 00 00 00 00
T 3B 19 DD 7E F9 3D 20 23 DD 6E FA DD 66 FB 4E 23
R 00 00 00 00
T 49 19 46 DD 6E FC DD 66 FD 7E 5F 17 9F 57 79 93
R 00 00 00 00
T 57 19 4F 78 9A 47 D1 E1 E5 D5 71 23 70 18 72
R 00 00 00 00
T 64 19
R 00 00 00 00
T 64 19 21 0A 00 19 DD 75 FE DD 74 FF DD 7E F9 D6
R 00 00 00 00
T 72 19 03 20 19 69 60 5E 23 56 DD 6E FE DD 66 FF
R 00 00 00 00
T 80 19 7E 6F 17 9F 67 19 EB 7B 02 03 7A 02 18 48
R 00 00 00 00
T 8E 19
R 00 00 00 00
T 8E 19 DD 7E F9 D6 05 20 1F DD 6E FA DD 66 FB 4E
R 00 00 00 00
T 9C 19 23 46 DD 6E FC DD 66 FD 7E 6F 17 9F 67 09
R 00 00 00 00
T AA 19 EB C1 E1 E5 C5 73 23 72 18 22
R 00 00 00 00
T B4 19
R 00 00 00 00
T B4 19 DD 7E F9 D6 07 20 1B 69 60 5E 23 56 DD 6E
R 00 00 00 00
T C2 19 FE DD 66 FF 7E 6F 17 9F 67 7B 95 5F 7A 9C
R 00 00 00 00
T D0 19 57 7B 02 03 7A 02
R 00 00 00 00
T D6 19
R 00 00 00 00
T D6 19 DD F9 DD E1 C9
R 00 00 00 00
T DB 19
R 00 00 00 00
T DB 19 CD 00 00 F5 F5 F5 2A F5 6A 23 22 F5 6A DD
R 00 00 00 00 02 03 21 00 00 09 01 00 00 0D 01 00
T E9 19 4E 04 DD 46 05 21 06 00 09 EB 21 02 00 09
R 00 00 00 00
T F7 19 E3 E1 E5 7E 12 21 07 00 09 EB 21 04 00 09
R 00 00 00 00
T 05 1A DD 75 FC DD 74 FD 7E 12 C5 CD 00 00 C1 3E
R 00 00 00 00 02 0C 04 00
T 13 1A 03 FD 21 F5 6A FD BE 00 3E 00 FD 9E 01 E2
R 00 00 00 00 00 05 01 00
T 21 1A 25 1A EE 80
R 00 00 00 00 00 02 00 00
T 25 1A
R 00 00 00 00
T 25 1A 07 E6 01 5F 21 0A 00 09 DD 75 FE DD 74 FF
R 00 00 00 00
T 33 1A CB 43 20 1D E1 E5 5E 23 56 DD 6E FE DD 66
R 00 00 00 00
T 41 1A FF 7E 6F 17 9F 67 7B 95 5F 7A 9C 57 E1 E5
R 00 00 00 00
T 4F 1A 73 23 72 18 1B
R 00 00 00 00
T 54 1A
R 00 00 00 00
T 54 1A 7B B7 28 17 E1 E5 5E 23 56 DD 6E FE DD 66
R 00 00 00 00
T 62 1A FF 7E 6F 17 9F 67 19 EB E1 E5 73 23 72
R 00 00 00 00
T 6F 1A
R 00 00 00 00
T 6F 1A 21 0B 00 09 EB FD 21 F5 6A FD 7E 00 D6 06
R 00 00 00 00 00 09 01 00
T 7D 1A FD B6 01 20 0A 1A ED 44 12 21 00 00 22
R 00 00 00 00
T 8A 1A F5 6A
R 00 00 00 00 00 02 01 00
T 8C 1A
R 00 00 00 00
T 8C 1A DD 6E FC DD 66 FD 4E 23 46 1A 6F 17 9F 67
R 00 00 00 00
T 9A 1A 09 EB C1 E1 E5 C5 73 23 72 DD F9 DD E1 C9
R 00 00 00 00
T A8 1A
R 00 00 00 00
T A8 1A CD 00 00 CD 75 11 21 33 1B E5 CD
R 00 00 00 00 02 03 12 00 00 06 00 00 00 09 00 00
T B3 1A 7B 07 21 D4 00 E3 21 00 01 E5 26 00 E5 2E
R 00 00 00 00 00 02 00 00
T C1 1A 00 E5 21 DF 00 E5 CD 00 00 21 0A 00 39 F9
R 00 00 00 00 00 05 01 00 02 09 05 00
T CF 1A 21 3E 1B E5 CD CF 07 21 D4 00 E3 21 00 01
R 00 00 00 00 00 03 00 00 00 07 00 00
T DD 1A E5 2E 00 E5 26 00 E5 21 DF 00 E5 CD 00 00
R 00 00 00 00 00 0A 01 00 02 0E 05 00
T EB 1A 21 0A 00 39 F9 CD 97 24 CD D2 24 CD 00 00
R 00 00 00 00 00 08 00 00 00 0B 00 00 02 0E 17 00
T F9 1A CD 00 00 CD 49 25 CD 0A 25 AF F5 33 21
R 00 00 00 00 00 03 00 00 00 06 00 00 00 09 00 00
T 06 1B 36 70 E5 CD 00 00 F1 33 AF F5 33 CD 00 00
R 00 00 00 00 00 02 01 00 02 06 08 00 02 0E 0E 00
T 14 1B 33 CD 98 05 22 01 71 CD 37 07 22
R 00 00 00 00 00 04 00 00 00 07 01 00 00 0A 00 00
T 1F 1B 1D 71 CD 3F 07 22 1F 71 CD
R 00 00 00 00 00 02 01 00 00 05 00 00 00 08 01 00
T 28 1B 3B 07 22 21 71 21 07 71 36 00 C9
R 00 00 00 00 00 02 00 00 00 05 01 00 00 08 01 00
T 33 1B
R 00 00 00 00
T 33 1B 4C 4F 41 44 45 52 2E 53 30 35 00
R 00 00 00 00
T 3E 1B
R 00 00 00 00
T 3E 1B 74 69 6C 65 73 65 74 2E 73 30 35 00
R 00 00 00 00
T 4A 1B
R 00 00 00 00
T 4A 1B CD 00 00 21 F6 FF 39 F9
R 00 00 00 00 02 03 21 00
T 52 1B
R 00 00 00 00
T 52 1B CD A3 27
R 00 00 00 00 00 03 00 00
T 55 1B
R 00 00 00 00
T 55 1B 3A 00 71 B7 20 F7 CD 8B 20 CD 37 25 2A
R 00 00 00 00 00 03 01 00 00 09 00 00 00 0C 00 00
T 62 1B 01 71 E5 CD AF 0B F1 2A 01 71 E5 CD
R 00 00 00 00 00 02 01 00 00 06 00 00 00 0A 01 00
T 6E 1B 97 11 F1 0E 00
R 00 00 00 00 00 02 00 00
T 73 1B
R 00 00 00 00
T 73 1B C5 CD 43 07 C1 79 95 D2 B5 1D 06 00 69 60
R 00 00 00 00 00 04 00 00 00 0A 00 00
T 81 1B 29 29 09 29 29 09 EB FD 21 1D 71 FD 7E 00
R 00 00 00 00 00 0B 01 00
T 8F 1B 83 47 FD 7E 01 8A 5F DD 70 FC DD 73 FD C5
R 00 00 00 00
T 9D 1B DD 6E FC DD 66 FD E5 CD 43 16 F1 DD 6E FC
R 00 00 00 00 00 0A 00 00
T AB 1B DD 66 FD E5 CD 97 11 F1 DD 6E FC DD 66 FD
R 00 00 00 00 00 07 00 00
T B9 1B E5 2A 01 71 E5 CD 5F 0A F1 F1 C1 DD 7E FC
R 00 00 00 00 00 04 01 00 00 08 00 00
T C7 1B C6 0C DD 77 F6 DD 7E FD CE 00 DD 77 F7 7D
R 00 00 00 00
T D5 1B B7 28 5B ED 5B 01 71 6B 62 C5 01 14 00 09
R 00 00 00 00 00 07 01 00
T E3 1B C1 7E B7 20 4B EB 11 0C 00 19 46 78 D6 03
R 00 00 00 00
T F1 1B 20 07 E1 E5 7E D6 03 28 0C
R 00 00 00 00
T FA 1B
R 00 00 00 00
T FA 1B 78 D6 07 20 2F E1 E5 7E D6 07 20 28
R 00 00 00 00
T 06 1C
R 00 00 00 00
T 06 1C C5 3E 01 F5 33 CD 8E 25 33 C1 C5 79 F5 33
R 00 00 00 00 00 08 00 00
T 14 1C CD 11 06 33 CD 50 26 C1 DD 6E FC DD 66 FD
R 00 00 00 00 00 03 00 00 00 07 00 00
T 22 1C 7E D6 04 20 0C 21 07 71 36 00 18 05
R 00 00 00 00 00 08 01 00
T 2E 1C
R 00 00 00 00
T 2E 1C C5 CD 26 20 C1
R 00 00 00 00 00 04 00 00
T 33 1C
R 00 00 00 00
T 33 1C E1 E5 5E 2A 01 71 DD 7E FC C6 02 DD 77 FE
R 00 00 00 00 00 06 01 00
T 41 1C DD 7E FD CE 00 DD 77 FF 23 23 DD 75 FA DD
R 00 00 00 00
T 4F 1C 74 FB 7B D6 07 20 1F DD 6E FA DD 66 FB 46
R 00 00 00 00
T 5D 1C 23 56 DD 6E FE DD 66 FF 7E 23 66 6F 78 95
R 00 00 00 00
T 6B 1C 7A 9C E2 72 1C EE 80
R 00 00 00 00 00 05 00 00
T 72 1C
R 00 00 00 00
T 72 1C FA 99 1C
R 00 00 00 00 00 03 00 00
T 75 1C
R 00 00 00 00
T 75 1C 7B D6 03 C2 B1 1D DD 6E FA DD 66 FB 46 23
R 00 00 00 00 00 06 00 00
T 83 1C 56 DD 6E FE DD 66 FF 5E 23 6E 7B 90 7D 9A
R 00 00 00 00
T 91 1C E2 96 1C EE 80
R 00 00 00 00 00 03 00 00
T 96 1C
R 00 00 00 00
T 96 1C F2 B1 1D
R 00 00 00 00 00 03 00 00
T 99 1C
R 00 00 00 00
T 99 1C C5 CD 4B 07 7D C1 B7 C2 B1 1D ED 5B 01 71
R 00 00 00 00 00 04 00 00 00 0A 00 00 00 0E 01 00
T A7 1C 6B 62 C5 01 14 00 09 C1 7E B7 C2 B1 1D EB
R 00 00 00 00 00 0D 00 00
T B5 1C 11 04 00 19 5E 23 56 DD 7E FC C6 04 DD 77
R 00 00 00 00
T C3 1C F8 DD 7E FD CE 00 DD 77 F9 DD 6E F8 DD 66
R 00 00 00 00
T D1 1C F9 46 23 6E 78 C6 10 DD 77 FC 7D CE 00 DD
R 00 00 00 00
T DF 1C 77 FD 7B DD 96 FC 7A DD 9E FD E2 EE 1C EE
R 00 00 00 00 00 0D 00 00
T ED 1C 80
R 00 00 00 00
T EE 1C
R 00 00 00 00
T EE 1C F2 B1 1D 7B 90 7A 9D E2 FA 1C EE 80
R 00 00 00 00 00 03 00 00 00 0A 00 00
T FA 1C
R 00 00 00 00
T FA 1C FA B1 1D C5 3E 01 F5 33 CD 8E 25 33 CD
R 00 00 00 00 00 03 00 00 00 0B 00 00
T 07 1D C3 05 C1 DD 75 FA DD 74 FB E1 E5 46 DD 7E
R 00 00 00 00 00 02 00 00
T 15 1D FA C6 02 DD 77 FC DD 7E FB CE 00 DD 77 FD
R 00 00 00 00
T 23 1D DD 6E FE DD 66 FF 7E DD 77 FE 23 7E DD 77
R 00 00 00 00
T 31 1D FF 78 D6 03 20 17 DD 7E FE C6 14 47 DD 7E
R 00 00 00 00
T 3F 1D FF CE 00 5F DD 6E FC DD 66 FD 70 23 73 18
R 00 00 00 00
T 4D 1D 15
R 00 00 00 00
T 4E 1D
R 00 00 00 00
T 4E 1D DD 7E FE C6 EC 5F DD 7E FF CE FF 47 DD 6E
R 00 00 00 00
T 5C 1D FC DD 66 FD 73 23 70
R 00 00 00 00
T 63 1D
R 00 00 00 00
T 63 1D DD 7E FA C6 04 DD 77 FE DD 7E FB CE 00 DD
R 00 00 00 00
T 71 1D 77 FF DD 6E F8 DD 66 F9 5E 23 56 21 08 00
R 00 00 00 00
T 7F 1D 19 EB DD 6E FE DD 66 FF 73 23 72 DD 7E FA
R 00 00 00 00
T 8D 1D C6 0C 5F DD 7E FB CE 00 57 E1 E5 7E 12 DD
R 00 00 00 00
T 9B 1D 7E FA C6 0F 6F DD 7E FB CE 00 67 46 E5 C5
R 00 00 00 00
T A9 1D CD 4B 07 7D C1 E1 80 77
R 00 00 00 00 00 03 00 00
T B1 1D
R 00 00 00 00
T B1 1D 0C C3 73 1B
R 00 00 00 00 00 04 00 00
T B5 1D
R 00 00 00 00
T B5 1D AF DD 77 FF
R 00 00 00 00
T B9 1D
R 00 00 00 00
T B9 1D CD 4B 07 DD 7E FF 95 30 65 DD 4E FF 06 00
R 00 00 00 00 00 03 00 00
T C7 1D 69 60 29 29 09 29 29 09 EB 2A 21 71 19 4D
R 00 00 00 00 00 0C 01 00
T D5 1D 44 C5 C5 CD AF 0B F1 C1 C5 C5 2A 01 71 E5
R 00 00 00 00 00 06 00 00 00 0D 01 00
T E3 1D CD 13 0B F1 F1 7D C1 B7 28 0E DD 7E FF F5
R 00 00 00 00 00 03 00 00
T F1 1D 33 CD 7C 06 33 CD 26 20 18 27
R 00 00 00 00 00 04 00 00 00 08 00 00
T FB 1D
R 00 00 00 00
T FB 1D C5 C5 CD 97 11 F1 E1 23 23 4E 23 46 CB 78
R 00 00 00 00 00 05 00 00
T 09 1E 20 0E 3E FF B9 3E 00 98 E2 16 1E EE 80
R 00 00 00 00 00 0B 00 00
T 16 1E
R 00 00 00 00
T 16 1E F2 22 1E
R 00 00 00 00 00 03 00 00
T 19 1E
R 00 00 00 00
T 19 1E DD 7E FF F5 33 CD 7C 06 33
R 00 00 00 00 00 08 00 00
T 22 1E
R 00 00 00 00
T 22 1E DD 34 FF 18 92
R 00 00 00 00
T 27 1E
R 00 00 00 00
T 27 1E AF DD 77 FF
R 00 00 00 00
T 2B 1E
R 00 00 00 00
T 2B 1E CD 53 07 DD 7E FF 95 30 6F DD 4E FF 06 00
R 00 00 00 00 00 03 00 00
T 39 1E 69 60 29 29 09 29 29 09 EB 2A 1F 71 19 4D
R 00 00 00 00 00 0C 01 00
T 47 1E 44 C5 C5 2A 01 71 E5 CD 5F 0A F1 F1 7D C1
R 00 00 00 00 00 06 01 00 00 0A 00 00
T 55 1E B7 28 46 0A 4F 2A 01 71 11 14 00 19 79 D6
R 00 00 00 00 00 08 01 00
T 63 1E 32 20 04 36 01 18 34
R 00 00 00 00
T 6A 1E
R 00 00 00 00
T 6A 1E 36 00 3E 05 F5 33 CD 8E 25 33 2A 01 71 01
R 00 00 00 00 00 09 00 00 00 0D 01 00
T 78 1E 10 00 09 4E 23 46 2B 79 C6 0A 4F 78 CE 00
R 00 00 00 00
T 86 1E 71 23 77 3A 06 71 21 06 71 C6 FF 77 DD 7E
R 00 00 00 00 00 06 01 00 00 09 01 00
T 94 1E FF F5 33 CD CC 06 33 CD 50 26
R 00 00 00 00 00 06 00 00 00 0A 00 00
T 9E 1E
R 00 00 00 00
T 9E 1E DD 34 FF 18 88
R 00 00 00 00
T A3 1E
R 00 00 00 00
T A3 1E CD 83 20 7D B7 C2 7B 1F CD 43 07 7D B7 C2
R 00 00 00 00 00 03 00 00 00 08 00 00 00 0B 00 00
T B1 1E 7B 1F 21 03 00 E5 2A 08 71 E5 CD 00 00 F1
R 00 00 00 00 00 02 00 00 00 09 01 00 02 0D 25 00
T BF 1E F1 7C B5 20 27 3A 05 71 B7 20 21 21 10 00
R 00 00 00 00 00 08 01 00
T CD 1E E5 2E 10 E5 2A 1A 71 E5 2A 18 71 E5 21
R 00 00 00 00 00 07 01 00 00 0B 01 00
T DA 1E 20 01 E5 21 00 00 E5 CD 00 00 21 0C 00 39
R 00 00 00 00 02 0A 09 00
T E8 1E F9 18 1F
R 00 00 00 00
T EB 1E
R 00 00 00 00
T EB 1E 21 10 00 E5 2E 10 E5 2A 1A 71 E5 2A 18 71
R 00 00 00 00 00 0A 01 00 00 0E 01 00
T F9 1E E5 21 20 01 E5 21 10 00 E5 CD 00 00 21
R 00 00 00 00 02 0C 09 00
T 06 1F 0C 00 39 F9
R 00 00 00 00
T 0A 1F
R 00 00 00 00
T 0A 1F 2A 01 71 E5 CD 25 09 F1 7D D6 A0 B4 28 0E
R 00 00 00 00 00 03 01 00 00 07 00 00
T 18 1F 2A 01 71 E5 CD 25 09 F1 7D D6 A1 B4 20 05
R 00 00 00 00 00 03 01 00 00 07 00 00
T 26 1F
R 00 00 00 00
T 26 1F 21 05 71 36 01
R 00 00 00 00 00 03 01 00
T 2B 1F
R 00 00 00 00
T 2B 1F 3A 05 71 3D 20 4A 21 18 00 E5 2E 10 E5 2A
R 00 00 00 00 00 03 01 00
T 39 1F 16 71 E5 2A 14 71 E5 21 18 01 E5 21 30 00
R 00 00 00 00 00 02 01 00 00 06 01 00
T 47 1F E5 CD 00 00 21 0C 00 39 F9 2A 01 71 E5 CD
R 00 00 00 00 02 04 09 00 00 0C 01 00
T 55 1F 25 09 F1 7D D6 A4 B4 28 0E 2A 01 71 E5 CD
R 00 00 00 00 00 02 00 00 00 0C 01 00
T 63 1F 25 09 F1 7D D6 A5 B4 20 0F
R 00 00 00 00 00 02 00 00
T 6C 1F
R 00 00 00 00
T 6C 1F FD 21 04 71 FD 36 00 01 3A 03 71 3C 32
R 00 00 00 00 00 04 01 00 00 0B 01 00
T 79 1F 03 71
R 00 00 00 00 00 02 01 00
T 7B 1F
R 00 00 00 00
T 7B 1F CD 00 00 22 08 71 21 3C 00 E5 2A 08 71 E5
R 00 00 00 00 02 03 1A 00 00 06 01 00 00 0D 01 00
T 89 1F CD 00 00 F1 F1 4D 44 21 0A 71 3E C8 91 77
R 00 00 00 00 02 03 00 00 00 0A 01 00
T 97 1F 3E 00 98 23 77 21 64 00 E5 2A 0A 71 E5 CD
R 00 00 00 00 00 0C 01 00
T A5 1F 00 00 F1 F1 4D 7C B1 20 38 3A 07 71 B7 20
R 00 00 00 00 02 02 25 00 00 0C 01 00
T B3 1F 32 CD 9C 05 4D 44 23 23 36 80 23 36 00 21
R 00 00 00 00 00 04 00 00
T C1 1F 04 00 09 36 10 23 36 00 3E 04 02 21 0C 00
R 00 00 00 00
T CF 1F 09 36 03 21 0F 00 09 4E E5 C5 CD 43 07 7D
R 00 00 00 00 00 0D 00 00
T DD 1F C1 E1 81 77 21 07 71 36 01
R 00 00 00 00 00 07 01 00
T E6 1F
R 00 00 00 00
T E6 1F FD 21 0A 71 FD 7E 01 FD B6 00 20 03 CD
R 00 00 00 00 00 04 01 00
T F3 1F 26 20
R 00 00 00 00 00 02 00 00
T F5 1F
R 00 00 00 00
T F5 1F 21 0A 00 E5 21 1F 20 E5 2A 0A 71 E5 CD
R 00 00 00 00 00 07 00 00 00 0B 01 00
T 02 20 00 00 F1 F1 F1 AF F5 33 E5 21 C0 00 E5 2E
R 00 00 00 00 02 02 1C 00
T 10 20 C8 E5 CD 00 00 F1 F1 F1 33 CD 06 25 C3
R 00 00 00 00 02 05 23 00 00 0C 00 00
T 1D 20 55 1B
R 00 00 00 00 00 02 00 00
T 1F 20
R 00 00 00 00
T 1F 20 20 20 20 20 20 20 00
R 00 00 00 00
T 26 20
R 00 00 00 00
T 26 20 CD 00 00 21 00 00 E5 CD 00 00 F1 01 00 00
R 00 00 00 00 02 03 1D 00 02 0A 0D 00
T 34 20
R 00 00 00 00
T 34 20 79 D6 30 78 17 3F 1F DE F5 30 03 03 18 F2
R 00 00 00 00
T 42 20
R 00 00 00 00
T 42 20 2A 01 71 01 12 00 09 4E 23 46 2B 0B 71 23
R 00 00 00 00 00 03 01 00
T 50 20 70 2A 01 71 01 14 00 09 36 00 3E 02 F5 33
R 00 00 00 00 00 04 01 00
T 5E 20 CD 8E 25 33 FD 21 04 71 FD 36 00 01 2A
R 00 00 00 00 00 03 00 00 00 08 01 00
T 6B 20 01 71 11 12 00 19 4E 23 7E B1 C2 50 26 21
R 00 00 00 00 00 02 01 00 00 0D 00 00
T 79 20 00 71 36 01 CD 00 00 C3 50 26
R 00 00 00 00 00 02 01 00 02 07 1E 00 00 0A 00 00
T 83 20
R 00 00 00 00
T 83 20 CD 53 07 7D 3D 3D 6F C9
R 00 00 00 00 00 03 00 00
T 8B 20
R 00 00 00 00
T 8B 20 CD 00 00 F5 F5 F5 3A 04 71 3D C2 31 23 CD
R 00 00 00 00 02 03 21 00 00 09 01 00 00 0D 00 00
T 99 20 00 00 CD 1B 07 CD 60 06 21
R 00 00 00 00 02 02 01 00 00 05 00 00 00 08 00 00
T A2 20 36 23 E5 CD CF 07 F1 01 00 00
R 00 00 00 00 00 02 00 00 00 06 00 00
T AC 20
R 00 00 00 00
T AC 20 79 D6 09 78 17 3F 1F DE 80 D2 4C 21 3A
R 00 00 00 00 00 0C 00 00
T B9 20 03 71 5F 87 87 87 83 6F E5 C5 CD 9C 05 EB
R 00 00 00 00 00 02 01 00 00 0D 00 00
T C7 20 C1 E1 33 33 D5 D1 D5 13 13 26 00 09 DD 75
R 00 00 00 00
T D5 20 FC DD 74 FD 3E DF 00 DD 86 FC 6F 3E DF 00
R 00 00 00 00 09 07 01 00 89 0E 01 00
T E1 20 DD 8E FD 67 7E DD 77 FE AF DD 77 FF DD 7E
R 00 00 00 00
T EF 20 FE 12 13 DD 7E FF 12 DD 7E FA C6 04 DD 77
R 00 00 00 00
T FD 20 FE DD 7E FB CE 00 DD 77 FF DD 5E FC DD 56
R 00 00 00 00
T 0B 21 FD 13 21 DF 00 19 5E 16 00 DD 6E FE DD 66
R 00 00 00 00 00 05 01 00
T 19 21 FF 73 23 72 DD 5E FC DD 56 FD 13 13 21
R 00 00 00 00
T 26 21 DF 00 19 7E E1 E5 77 DD 7E FA C6 0F 6F DD
R 00 00 00 00 00 02 01 00
T 34 21 7E FB CE 00 67 5E E5 C5 D5 CD 43 07 7D D1
R 00 00 00 00 00 0C 00 00
T 42 21 C1 E1 83 77 03 03 03 C3 AC 20
R 00 00 00 00 00 0A 00 00
T 4C 21
R 00 00 00 00
T 4C 21 3A 07 71 3D 20 2D CD 9C 05 4D 44 23 23 36
R 00 00 00 00 00 03 01 00 00 09 00 00
T 5A 21 80 23 36 00 21 04 00 09 36 10 23 36 00 3E
R 00 00 00 00
T 68 21 04 02 21 0C 00 09 36 03 21 0F 00 09 4E E5
R 00 00 00 00
T 76 21 C5 CD 43 07 7D C1 E1 81 77
R 00 00 00 00 00 04 00 00
T 7F 21
R 00 00 00 00
T 7F 21 21 42 23 E5 CD CF 07 F1 01 00 00
R 00 00 00 00 00 03 00 00 00 07 00 00
T 8A 21
R 00 00 00 00
T 8A 21 79 D6 0F 78 17 3F 1F DE 80 D2 40 22 3A
R 00 00 00 00 00 0C 00 00
T 97 21 03 71 5F 87 83 87 83 87 83 DD 77 FF C5 CD
R 00 00 00 00 00 02 01 00
T A5 21 EA 05 C1 33 33 EB D5 13 13 DD 6E FF 26 00
R 00 00 00 00 00 02 00 00
T B3 21 09 DD 75 FC DD 74 FD 3E DF 00 DD 86 FC 6F
R 00 00 00 00 09 0A 01 00
T C0 21 3E DF 00 DD 8E FD 67 7E DD 77 FE AF DD 77
R 00 00 00 00 89 03 01 00
T CD 21 FF DD 7E FE 12 13 DD 7E FF 12 DD 7E FA C6
R 00 00 00 00
T DB 21 04 DD 77 FE DD 7E FB CE 00 DD 77 FF DD 5E
R 00 00 00 00
T E9 21 FC DD 56 FD 13 21 DF 00 19 5E 16 00 DD 6E
R 00 00 00 00 00 08 01 00
T F7 21 FE DD 66 FF 73 23 72 DD 5E FC DD 56 FD 13
R 00 00 00 00
T 05 22 13 21 DF 00 19 5E E1 E5 73 DD 7E FA C6 0F
R 00 00 00 00 00 04 01 00
T 13 22 6F DD 7E FB CE 00 67 7B D6 58 20 02 36 16
R 00 00 00 00
T 21 22
R 00 00 00 00
T 21 22 5E E5 C5 D5 CD 53 07 7D D1 C1 E1 3D 83 77
R 00 00 00 00 00 07 00 00
T 2F 22 C5 D1 E1 E5 D5 E5 CD 97 11 F1 C1 03 03 03
R 00 00 00 00 00 09 00 00
T 3D 22 C3 8A 21
R 00 00 00 00 00 03 00 00
T 40 22
R 00 00 00 00
T 40 22 21 4E 23 E5 CD CF 07 F1 FD 21 03 71 FD 7E
R 00 00 00 00 00 03 00 00 00 07 00 00 00 0C 01 00
T 4E 22 00 4F 87 81 87 4F 2A 01 71 23 23 DD 75 FE
R 00 00 00 00 00 09 01 00
T 5C 22 DD 74 FF 06 00 21 DF 00 09 5E 16 00 DD 6E
R 00 00 00 00 00 08 01 00
T 6A 22 FE DD 66 FF 73 23 72 ED 5B 01 71 21 04 00
R 00 00 00 00 00 0B 01 00
T 78 22 19 DD 75 FE DD 74 FF 59 50 13 21 DF 00 19
R 00 00 00 00 00 0D 01 00
T 86 22 5E 16 00 DD 6E FE DD 66 FF 73 23 72 59 50
R 00 00 00 00
T 94 22 13 13 21 DF 00 19 7E 32 14 71 AF 32 15 71
R 00 00 00 00 00 05 01 00 00 0A 01 00 00 0E 01 00
T A2 22 59 50 13 13 13 21 DF 00 19 7E 32 16 71 AF
R 00 00 00 00 00 08 01 00 00 0D 01 00
T B0 22 32 17 71 21 04 00 09 11 DF 00 19 7E 32
R 00 00 00 00 00 03 01 00 00 0A 01 00
T BD 22 18 71 AF 32 19 71 21 05 00 09 11 DF 00 19
R 00 00 00 00 00 02 01 00 00 06 01 00 00 0D 01 00
T CB 22 7E 32 1A 71 AF 32 1B 71 3E 04 FD 96 00 38
R 00 00 00 00 00 04 01 00 00 08 01 00
T D9 22 34 FD 4E 00 06 00 21 E6 22 09 09 09 E9
R 00 00 00 00 00 09 00 00
T E6 22
R 00 00 00 00
T E6 22 C3 F5 22 C3 FA 22 C3 FF 22 C3
R 00 00 00 00 00 03 00 00 00 06 00 00 00 09 00 00
T F0 22 04 23 C3 09 23
R 00 00 00 00 00 02 00 00 00 05 00 00
T F5 22
R 00 00 00 00
T F5 22 01 5A 23 18 17
R 00 00 00 00 00 03 00 00
T FA 22
R 00 00 00 00
T FA 22 01 65 23 18 12
R 00 00 00 00 00 03 00 00
T FF 22
R 00 00 00 00
T FF 22 01 70 23 18 0D
R 00 00 00 00 00 03 00 00
T 04 23
R 00 00 00 00
T 04 23 01 7B 23 18 08
R 00 00 00 00 00 03 00 00
T 09 23
R 00 00 00 00
T 09 23 01 86 23 18 03
R 00 00 00 00 00 03 00 00
T 0E 23
R 00 00 00 00
T 0E 23 01 91 23
R 00 00 00 00 00 03 00 00
T 11 23
R 00 00 00 00
T 11 23 C5 CD 7B 07 F1 CD 9C 23 CD 00 00 21
R 00 00 00 00 00 04 00 00 00 08 00 00 02 0B 0F 00
T 1D 23 04 71 36 00 21 05 71 36 00 CD 50 26 21
R 00 00 00 00 00 02 01 00 00 07 01 00 00 0C 00 00
T 2A 23 00 00 E5 CD 00 00 F1
R 00 00 00 00 02 06 0D 00
T 31 23
R 00 00 00 00
T 31 23 DD F9 DD E1 C9
R 00 00 00 00
T 36 23
R 00 00 00 00
T 36 23 65 2D 63 6F 6F 72 64 2E 62 69 6E 00
R 00 00 00 00
T 42 23
R 00 00 00 00
T 42 23 6F 2D 63 6F 6F 72 64 2E 62 69 6E 00
R 00 00 00 00
T 4E 23
R 00 00 00 00
T 4E 23 67 2D 63 6F 6F 72 64 2E 62 69 6E 00
R 00 00 00 00
T 5A 23
R 00 00 00 00
T 5A 23 6C 65 76 65 6C 30 2E 62 69 6E 00
R 00 00 00 00
T 65 23
R 00 00 00 00
T 65 23 6C 65 76 65 6C 31 2E 62 69 6E 00
R 00 00 00 00
T 70 23
R 00 00 00 00
T 70 23 6C 65 76 65 6C 32 2E 62 69 6E 00
R 00 00 00 00
T 7B 23
R 00 00 00 00
T 7B 23 6C 65 76 65 6C 33 2E 62 69 6E 00
R 00 00 00 00
T 86 23
R 00 00 00 00
T 86 23 6C 65 76 65 6C 34 2E 62 69 6E 00
R 00 00 00 00
T 91 23
R 00 00 00 00
T 91 23 6C 65 76 65 6C 35 2E 62 69 6E 00
R 00 00 00 00
T 9C 23
R 00 00 00 00
T 9C 23 CD 00 00 21 F7 FF 39 F9 0E 00
R 00 00 00 00 02 03 21 00
T A6 23
R 00 00 00 00
T A6 23 79 D6 17 D2 92 24 06 00 69 60 29 29 29 29
R 00 00 00 00 00 06 00 00
T B4 23 29 E3 AF DD 77 FF
R 00 00 00 00
T BA 23
R 00 00 00 00
T BA 23 DD 7E FF D6 20 D2 8E 24 DD 5E FF 16 00 E1
R 00 00 00 00 00 08 00 00
T C8 23 E5 19 3E DF 00 85 DD 77 F9 3E DF 00 8C DD
R 00 00 00 00 09 05 01 00 89 0C 01 00
T D4 23 77 FA DD 6E F9 DD 66 FA 46 68 26 00 DD 75
R 00 00 00 00
T E2 23 FD DD 74 FE CB 7C 28 0C 7D C6 1F DD 77 FD
R 00 00 00 00
T F0 23 7C CE 00 DD 77 FE
R 00 00 00 00
T F6 23
R 00 00 00 00
T F6 23 DD 6E FD DD 66 FE 3E 05
R 00 00 00 00
T FE 23
R 00 00 00 00
T FE 23 CB 2C CB 1D 3D 20 F9 7D 3C 0F 0F 0F E6 E0
R 00 00 00 00
T 0C 24 90 47 26 00 3E 20 90 6F 3E 00 9C 67 29 29
R 00 00 00 00
T 1A 24 29 22 23 71 69 26 00 29 29 29 DD 75 FB DD
R 00 00 00 00 00 04 01 00
T 28 24 74 FC CB 23 CB 12 CB 23 CB 12 CB 23 CB 12
R 00 00 00 00
T 36 24 DD 73 FD DD 72 FE DD 6E F9 DD 66 FA 46 2E
R 00 00 00 00
T 44 24 00 58 55 CB 7D 28 08 78 C6 1F 5F 7D CE 00
R 00 00 00 00
T 52 24 57
R 00 00 00 00
T 53 24
R 00 00 00 00
T 53 24 06 05
R 00 00 00 00
T 55 24
R 00 00 00 00
T 55 24 CB 2A CB 1B 10 FA EB 29 29 29 11 00 01 19
R 00 00 00 00
T 63 24 C5 11 08 00 D5 11 08 00 D5 DD 5E FB DD 56
R 00 00 00 00
T 71 24 FC D5 DD 5E FD DD 56 FE D5 E5 2A 23 71 E5
R 00 00 00 00 00 0D 01 00
T 7F 24 CD 00 00 21 0C 00 39 F9 C1 DD 34 FF C3
R 00 00 00 00 02 03 09 00
T 8C 24 BA 23
R 00 00 00 00 00 02 00 00
T 8E 24
R 00 00 00 00
T 8E 24 0C C3 A6 23
R 00 00 00 00 00 04 00 00
T 92 24
R 00 00 00 00
T 92 24 DD F9 DD E1 C9
R 00 00 00 00
T 97 24
R 00 00 00 00
T 97 24 21 C6 24 E5 CD CF 07 F1 0E 00
R 00 00 00 00 00 03 00 00 00 07 00 00
T A1 24
R 00 00 00 00
T A1 24 79 D6 18 D0 69 26 00 29 29 29 29 29 11
R 00 00 00 00
T AE 24 DF 00 19 79 87 87 47 C5 3E 20 F5 33 E5 C5
R 00 00 00 00 00 02 01 00
T BC 24 33 CD 00 00 F1 F1 C1 0C 18 DB
R 00 00 00 00 02 04 19 00
T C6 24
R 00 00 00 00
T C6 24 73 70 72 69 74 65 73 2E 62 69 6E 00
R 00 00 00 00
T D2 24
R 00 00 00 00
T D2 24 21 FB 24 E5 CD CF 07 F1 0E 00
R 00 00 00 00 00 03 00 00 00 07 00 00
T DC 24
R 00 00 00 00
T DC 24 79 D6 18 D0 59 16 00 6B 62 29 29 29 29 D5
R 00 00 00 00
T EA 24 11 DF 00 19 D1 C5 E5 D5 CD 00 00 F1 F1 C1
R 00 00 00 00 00 03 01 00 02 0B 10 00
T F8 24 0C 18 E1
R 00 00 00 00
T FB 24
R 00 00 00 00
T FB 24 73 70 72 63 6F 6C 2E 62 69 6E 00
R 00 00 00 00
T 06 25
R 00 00 00 00
T 06 25 76 76 76 C9
R 00 00 00 00
T 0A 25
R 00 00 00 00
T 0A 25 21 0C 00 E5 21 DB 70 E5 CD 0C 08 F1 21
R 00 00 00 00 00 03 02 00 00 07 01 00 00 0B 00 00
T 17 25 DB 70 E3 CD 00 00 21 08 01 E3 21 D3 6F E5
R 00 00 00 00 00 02 01 00 02 06 14 00 00 0D 01 00
T 25 25 21 DB 70 E5 CD 00 00 F1 F1 21 DB 70 E3 CD
R 00 00 00 00 00 03 01 00 02 07 07 00 00 0C 01 00
T 33 25 00 00 F1 C9
R 00 00 00 00 02 02 27 00
T 37 25
R 00 00 00 00
T 37 25 CD EA 04 2D C0 3A 9E FC B7 C8 21 9E FC 36
R 00 00 00 00 00 03 00 00
T 45 25 00 C3 AE 04
R 00 00 00 00 00 04 00 00
T 49 25
R 00 00 00 00
T 49 25 21 B7 04 E5 CD 00 00 F1 22 00 00 21 82 25
R 00 00 00 00 02 07 03 00 00 0B 01 00 00 0E 00 00
T 57 25 E5 21 AE 6F E5 CD 0C 08 F1 21 AE 6F E3 CD
R 00 00 00 00 00 04 01 00 00 08 00 00 00 0C 01 00
T 65 25 00 00 F1 2A 00 00 01 B7 04 C5 E5 21 AE 6F
R 00 00 00 00 02 02 14 00 00 06 01 00 00 0E 01 00
T 73 25 E5 CD 00 00 F1 F1 21 AE 6F E3 CD 00 00 F1
R 00 00 00 00 02 04 07 00 00 09 01 00 02 0D 27 00
T 81 25 C9
R 00 00 00 00
T 82 25
R 00 00 00 00
T 82 25 65 66 66 65 63 74 73 2E 61 66 62 00
R 00 00 00 00
T 8E 25
R 00 00 00 00
T 8E 25 21 02 00 39 7E F5 33 CD 52 01 33 C9
R 00 00 00 00 00 0A 00 00
T 9A 25
R 00 00 00 00
T 9A 25 FD 21 1D 71 FD 7E 00 C6 3F 5F FD 7E 01 CE
R 00 00 00 00 00 04 01 00
T A8 25 00 57 ED 4B 21 71 C5 D5 AF 57 1E 06 D5 21
R 00 00 00 00 00 06 01 00
T B6 25 D2 00 E5 21 00 01 E5 21 B8 00 E5 2E 00 E5
R 00 00 00 00
T C4 25 CD 00 00 21 0A 00 39 F9 D1 C1 EB 11 0F 00
R 00 00 00 00 02 03 0C 00
T D2 25 19 5E 16 00 C5 21 0A 00 E5 21 4D 26 E5 D5
R 00 00 00 00 00 0C 00 00
T E0 25 CD 00 00 F1 F1 F1 3E 08 F5 33 E5 21 C8 00
R 00 00 00 00 02 03 1C 00
T EE 25 E5 2E 00 E5 CD 00 00 F1 F1 F1 33 C1 11
R 00 00 00 00 02 07 23 00
T FB 25 4D 26 69 60 01 0F 00 09 4E 06 00 21 0A 00
R 00 00 00 00 00 02 00 00
T 09 26 E5 D5 C5 CD 00 00 F1 F1 F1 3E 08 F5 33 E5
R 00 00 00 00 02 06 1C 00
T 17 26 21 C8 00 E5 2E 32 E5 CD 00 00 F1 F1 F1 33
R 00 00 00 00 02 0A 23 00
T 25 26 CD 43 07 26 00 01 0A 00 C5 01 4D 26 C5 E5
R 00 00 00 00 00 03 00 00 00 0C 00 00
T 33 26 CD 00 00 F1 F1 F1 3E 08 F5 33 E5 21 C8 00
R 00 00 00 00 02 03 1C 00
T 41 26 E5 2E 64 E5 CD 00 00 F1 F1 F1 33 C9
R 00 00 00 00 02 07 23 00
T 4D 26
R 00 00 00 00
T 4D 26 20 20 00
R 00 00 00 00
T 50 26
R 00 00 00 00
T 50 26 AF F5 33 AF F5 33 21 D2 00 E5 21 00 01 E5
R 00 00 00 00
T 5E 26 21 B8 00 E5 2E 00 E5 CD 00 00 21 0A 00 39
R 00 00 00 00 02 0A 0C 00
T 6C 26 F9 21 10 00 E5 2E 10 E5 2E B8 E5 2E 00 E5
R 00 00 00 00
T 7A 26 21 10 01 E5 21 00 00 E5 CD 00 00 21 0C 00
R 00 00 00 00 02 0B 09 00
T 88 26 39 F9 21 10 00 E5 2E 10 E5 2E B8 E5 2E 28
R 00 00 00 00
T 96 26 E5 21 10 01 E5 26 00 E5 CD 00 00 21 0C 00
R 00 00 00 00 02 0B 09 00
T A4 26 39 F9 21 10 00 E5 2E 10 E5 2E B8 E5 2E 98
R 00 00 00 00
T B2 26 E5 21 00 01 E5 21 18 00 E5 CD 00 00 21
R 00 00 00 00 02 0C 09 00
T BF 26 0C 00 39 F9 21 08 00 E5 2E 08 E5 2E C0 E5
R 00 00 00 00
T CD 26 2E A8 E5 21 10 01 E5 21 30 00 E5 CD 00 00
R 00 00 00 00 02 0E 09 00
T DB 26 21 0C 00 39 F9 11 A1 27 21 03 71 4E 06 00
R 00 00 00 00 00 08 00 00 00 0B 01 00
T E9 26 03 21 0A 00 E5 D5 C5 CD 00 00 F1 F1 F1 3E
R 00 00 00 00 02 0A 1C 00
T F7 26 08 F5 33 E5 21 C0 00 E5 2E 14 E5 CD 00 00
R 00 00 00 00 02 0E 23 00
T 05 27 F1 F1 F1 33 11 A1 27 2A 01 71 01 12 00 09
R 00 00 00 00 00 07 00 00 00 0A 01 00
T 13 27 4E 23 46 21 0A 00 E5 D5 C5 CD 00 00 F1 F1
R 00 00 00 00 02 0C 1C 00
T 21 27 F1 3E 08 F5 33 E5 21 C0 00 E5 2E 3C E5 CD
R 00 00 00 00
T 2F 27 00 00 F1 F1 F1 33 21 10 00 E5 2E 10 E5 2E
R 00 00 00 00 02 02 23 00
T 3D 27 B8 E5 2E 78 E5 21 18 01 E5 21 40 00 E5 CD
R 00 00 00 00
T 4B 27 00 00 21 0C 00 39 F9 CD 43 07 26 00 01
R 00 00 00 00 02 02 09 00 00 0A 00 00
T 58 27 0A 00 C5 01 A1 27 C5 E5 CD 00 00 F1 F1 F1
R 00 00 00 00 00 06 00 00 02 0B 1C 00
T 66 27 3E 08 F5 33 E5 21 C0 00 E5 2E 8C E5 CD
R 00 00 00 00
T 73 27 00 00 F1 F1 F1 33 CD 83 20 26 00 01 0A 00
R 00 00 00 00 02 02 23 00 00 09 00 00
T 81 27 C5 01 A1 27 C5 E5 CD 00 00 F1 F1 F1 3E 08
R 00 00 00 00 00 04 00 00 02 09 1C 00
T 8F 27 F5 33 E5 21 C0 00 E5 2E B4 E5 CD 00 00 F1
R 00 00 00 00 02 0D 23 00
T 9D 27 F1 F1 33 C9
R 00 00 00 00
T A1 27
R 00 00 00 00
T A1 27 20 00
R 00 00 00 00
T A3 27
R 00 00 00 00
T A3 27 CD 00 00 CD 00 00 AF F5 33 21 45 28 E5 21
R 00 00 00 00 02 03 01 00 02 06 1D 00 00 0C 00 00
T B1 27 00 00 E5 2E 50 E5 CD 00 00 F1 F1 F1 33 AF
R 00 00 00 00 02 09 23 00
T BF 27 F5 33 21 52 28 E5 21 10 00 E5 2E 00 E5 CD
R 00 00 00 00 00 05 00 00
T CD 27 00 00 F1 F1 F1 33 AF F5 33 21 92 28 E5 21
R 00 00 00 00 02 02 23 00 00 0C 00 00
T DB 27 20 00 E5 2E 00 E5 CD 00 00 F1 F1 F1 33 AF
R 00 00 00 00 02 09 23 00
T E9 27 F5 33 21 E1 28 E5 21 38 00 E5 2E 00 E5 CD
R 00 00 00 00 00 05 00 00
T F7 27 00 00 F1 F1 F1 33 21 30 00 E5 2E 90 E5 2E
R 00 00 00 00 02 02 23 00
T 05 28 60 E5 2E 40 E5 21 80 01 E5 21 70 00 E5 CD
R 00 00 00 00
T 13 28 00 00 21 0C 00 39 F9 AF F5 33 21 02 29 E5
R 00 00 00 00 02 02 09 00 00 0D 00 00
T 21 28 21 B4 00 E5 2E 14 E5 CD 00 00 F1 F1 F1 33
R 00 00 00 00 02 0A 23 00
T 2F 28 CD 00 00 CD 00 00 21 03 71 36 00 21
R 00 00 00 00 02 03 16 00 02 06 0F 00 00 09 01 00
T 3B 28 04 71 36 01 21 00 71 36 00 C9
R 00 00 00 00 00 02 01 00 00 07 01 00
T 45 28
R 00 00 00 00
T 45 28 54 68 65 20 77 61 74 63 68 6D 65 6E 00
R 00 00 00 00
T 52 28
R 00 00 00 00
T 52 28 45 72 65 73 20 75 6E 20 76 69 67 69 6C 61
R 00 00 00 00
T 60 28 6E 74 65 20 79 20 63 6F 6D 6F 20 73 69 65
R 00 00 00 00
T 6E 28 6D 70 72 65 20 65 73 74 61 73 20 64 75 72
R 00 00 00 00
T 7C 28 6D 69 65 6E 64 6F 20 74 65 20 68 61 6E 20
R 00 00 00 00
T 8A 28 72 6F 62 61 64 6F 2E 00
R 00 00 00 00
T 92 28
R 00 00 00 00
T 92 28 52 65 63 6F 67 65 20 6C 61 73 20 6D 6F 6E
R 00 00 00 00
T A0 28 65 64 61 73 20 71 75 65 20 68 61 6E 20 69
R 00 00 00 00
T AE 28 64 6F 20 70 65 72 64 69 65 6E 64 6F 2C 20
R 00 00 00 00
T BC 28 61 74 72 61 70 61 20 61 20 6C 6F 73 20 6C
R 00 00 00 00
T CA 28 61 64 72 6F 6E 65 73 20 70 6F 72 20 6C 61
R 00 00 00 00
T D8 28 20 65 73 70 61 6C 64 61 00
R 00 00 00 00
T E1 28
R 00 00 00 00
T E1 28 50 75 65 64 65 73 20 65 73 63 6F 6E 64 65
R 00 00 00 00
T EF 28 72 74 65 20 65 6E 20 6C 6F 73 20 64 69 76
R 00 00 00 00
T FD 28 61 6E 65 73 00
R 00 00 00 00
T 02 29
R 00 00 00 00
T 02 29 50 72 65 73 73 20 61 6E 79 20 6B 65 79 20
R 00 00 00 00
T 10 29 74 6F 20 63 6F 6E 74 69 6E 75 65 00
R 00 00 00 00
T 1C 29
R 00 00 00 00
T 1C 29 CD A8 1A C3 4A 1B
R 00 00 00 00 00 03 00 00 00 06 00 00
T 00 00
R 00 00 07 00
T 00 00 65 66 66 65 63 74 73 2E 61 66 62 00
R 00 00 07 00
T 0C 00
R 00 00 07 00
T 0C 00 73 6F 6E 67 31 2E 70 74 33 00
R 00 00 07 00
